WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing studybs.C...
Info in <TCanvas::Print>: ps file studybs_2016b_plots.ps has been created
Using customized style
 FCN=76.0053 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=6.0729e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.86235e+04   3.99296e+01   1.27008e-01  -1.06908e-06
   2  Mean         6.42400e-02   3.53174e-06   3.06320e-08  -8.05895e+01
   3  Sigma        1.76056e-03   3.87773e-06   2.58207e-06   2.84140e-01
 FCN=32.3182 FROM MIGRAD    STATUS=CONVERGED      82 CALLS          83 TOTAL
                     EDM=4.89874e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.57746e+04   5.45159e+01   1.14938e-01  -2.29903e-06
   2  Mean         9.46877e-02   3.29584e-06   4.51506e-08   8.02415e+01
   3  Sigma        1.67711e-03   3.48201e-06   1.58993e-06   1.50334e-01
 FCN=66.4009 FROM MIGRAD    STATUS=CONVERGED      62 CALLS          63 TOTAL
                     EDM=1.00074e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.50346e+04   2.82102e+01   9.02357e-02   5.43579e-05
   2  Mean         4.66323e-01   5.48855e-03   2.19958e-05   6.47008e-05
   3  Sigma        3.57257e+00   4.25223e-03   1.28685e-06   4.06157e+00
 FCN=2481.58 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=1.16877e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.89879e+05   2.42743e+02   4.45896e+00   5.00841e-07
   2  Mean         1.04817e-01   1.00857e-06   4.99804e-08   4.68962e+02
   3  Sigma        1.92147e-03   9.76316e-07   3.30880e-06   6.38586e-01
 FCN=1030.18 FROM MIGRAD    STATUS=CONVERGED      74 CALLS          75 TOTAL
                     EDM=2.33871e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.46459e+05   1.58253e+02   1.84908e+00  -1.95208e-08
   2  Mean         1.68656e-01   1.07292e-06   8.04216e-08   2.55415e+02
   3  Sigma        1.88876e-03   1.13213e-06   2.55712e-06  -2.97500e+00
 FCN=104.768 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=1.0466e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.11128e+05   6.87552e+01   2.61222e-01  -1.80342e-05
   2  Mean        -1.07885e+00   2.96809e-03   1.45189e-05   2.65123e-01
   3  Sigma        5.25635e+00   2.97726e-03   7.70861e-07  -6.57946e+00
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
Info in <TCanvas::Print>: Current canvas added to ps file studybs_2016b_plots.ps
corr_vtx_x = (0.064240+(vtx_x-0.104817)*0.001761/0.001921)
corr_vtx_y = (0.094688+(vtx_y-0.168656)*0.001677/0.001889)
corr_vtx_z = (0.466323+(vtx_z--1.078852)*3.572572/5.256346)
