
int DepVarDimension 1

string OutRootFile rootfiles/fiteff_npnm_full_mu_set.root
string OutPlotFile plots/fiteff_npnm_full_mu_set

string DATAFile rootfiles/meehists_npnm_sgnl_mu_set.root
string PMCSFile rootfiles/meehists_npnm_sgnl_mu_set.root 
string BKGDFile rootfiles/meehists_npnm_bkgd_mu_set.root

string_array DATAHistNames hnp_ hnm_
string_array PMCSHistNames hnp_ hnp_
string_array BKGDHistNames hnp_ hnm_

string_array SignalHistNames hnp hnm

//double_array DepVarBins 0 600 1000 1200 1400 1600 1800 2000 5000
double_array DepVarBins 0 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1700 2000 5000


double_array FitRange 60.0 130.0 

double_array EffCalcRange 80.0 100.0

