

string inputfile 76X_effTree/DYJetsToLL_M50_BIG/lepeffTreeProducer/tree.root

string outputfile rootfiles/meehists_npnm_sgnl_mu_set.root

int DepVarDimension 1

bool SmearMee false

// based on electron or event?
bool ElectronBasis true

// dependence var is of electrons?
bool ElectronDepVar false

// use weights or not
bool UseWeight true

string WeightVarName (genWeight*puWeight)

string ZTreeName tree

string_array MeeVarNames llpair_Z_mass llpair_Z_mass

double_array MeeVarBins 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129  130 131 132 133 134 135 136 137 138 139 140


string_array DepVarNames met_sumEt met_sumEt
//double_array DepVarBins 0 600 1000 1200 1400 1600 1800 2000 2500 5000
double_array DepVarBins 200 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1700 2000 5000

string_array HistNames hnp_ hnm_



string BaseSelection abs(llpair_l1_pdgId)==13&&abs(llpair_l2_pdgId)==13&&llpair_l1_hasgen&&llpair_l2_hasgen 

string_array BaseSelectionVec (llpair_l1_trackerHighPtID||llpair_l1_highPtID) !(llpair_l1_trackerHighPtID||llpair_l1_highPtID)
string_array BaseSelectionVec2 (llpair_l2_trackerHighPtID||llpair_l2_highPtID) !(llpair_l2_trackerHighPtID||llpair_l2_highPtID)



