
int DepVarDimension 2

string OutRootFile rootfiles/pogloosemuon/fiteff_npnm_mc_mu_set.root
string OutPlotFile plots/pogloosemuon/fiteff_npnm_mc_mu_set

string DATAFile rootfiles/meehists_npnm_pt_mc_mu_set.root
string PMCSFile rootfiles/meehists_npnm_pt_sgnl_mu_set.root 
string BKGDFile rootfiles/meehists_npnm_pt_bkgd_mu_set.root

string_array DATAHistNames hnp_ hnm_
string_array PMCSHistNames hnp_ hnp_
string_array BKGDHistNames hnp_ hnm_

string_array SignalHistNames hnp hnm
bool SignalShift false
double_array DepVarBins 20 24 30 35 40 50 60 80 200 1000
double_array DepVarBins2 -2.4 -2.1 -1.6 -1.2 -.9 -.6 -.3 -.2 .2 .3 .6 .9 1.2 1.6 2.1 2.4

double_array FitRange 60.0 130.0 

double_array EffCalcRange 80.0 100.0

