########################################3
p p > kkgrav when  p = g to the parameter ktilde = 0.1 to GF @ 13 TeV
(fully composite top)

Madgraph CTEQ6L PDF

the format of the table is:

"Mass(GeV) CX_GF(pb) CX_VBF(pb) CX_Vassociated(pb)"

if you want the cross section (CX) using a ktilda' you do

CX(ktilda',pb) = CX(ktilda=0.1,pb) * (ktilda' / 0.1)^2

you can find the decay rates in the file bulk_KKgrav_decay.txt
######################################################
200	5.65E+00	8.70E-01	2.30E-03
260	1.95E+00	2.08E-01	8.83E-04
300	1.07E+00	9.36E-02	4.46E-04
350	5.51E-01	4.24E-02	2.12E-04
400	3.06E-01	2.09E-02	1.35E-04
450	1.79E-01	1.17E-02	6.29E-05
500	1.10E-01	6.91E-03	4.18E-05
550	7.03E-02	4.39E-03	2.66E-05
600	4.61E-02	2.83E-03	1.92E-05
650	3.12E-02	1.93E-03	1.29E-05
700	2.16E-02	1.32E-03	9.42E-06
750	1.52E-02	9.65E-04	6.44E-06
800	1.09E-02	7.15E-04	4.89E-06
850	7.96E-03	5.41E-04	3.66E-06
900	5.89E-03	4.03E-04	2.78E-06
950	4.39E-03	3.12E-04	2.20E-06
1000	3.32E-03	2.42E-04	1.72E-06
1050	2.53E-03	1.88E-04	1.37E-06
1100	1.94E-03	1.48E-04	1.09E-06
1150	1.51E-03	1.19E-04	8.95E-07
1200	1.18E-03	9.57E-05	7.30E-07
1250	9.28E-04	7.79E-05	5.88E-07
1300	7.36E-04	6.37E-05	4.85E-07
1350	5.86E-04	5.22E-05	3.98E-07
1400	4.71E-04	4.26E-05	3.39E-07
1450	3.78E-04	3.59E-05	2.88E-07
1500	3.07E-04	2.98E-05	-
1600	2.03E-04	-	-
1700	1.37E-04	-	-
1800	9.36E-05	-	-
1900	6.49E-05	-	-
2000	4.54E-05	-	-
2100	3.21E-05	-	-
2200	2.28E-05	-	-
2300	1.64E-05	-	-
2400	1.19E-05	-	-
2500	8.68E-06	-	-
2600	6.34E-06	-	-
2700	4.67E-06	-	-
2800	3.46E-06	-	-
2900	2.58E-06	-	-
3000	1.92E-06	-	-
3100	1.44E-06	-	-
3200	1.09E-06	-	-
3300	8.19E-07	-	-
3400	6.23E-07	-	-
3500	4.74E-07	-	-
3600	3.60E-07	-	-
3700	2.74E-07	-	-
3800	2.09E-07	-	-
3900	1.61E-07	-	-
4000	1.23E-07	-	-
4100	9.45E-08	-	-
4200	7.27E-08	-	-
4300	5.59E-08	-	-
4400	4.33E-08	-	-
4500	3.34E-08	-	-
