[?1034hUsing customized style
JEC for ZZTo2L2Q
 n0 = 0.00655435829687
JEC up/dn
  n1 = 0.00565277289582, n1/n0 = 0.862444901512
  n2 = 0.00512235892025, n2/n0 = 0.78151951545
  jec_unc = 0.0404626930311, jec_up = 0.862444901512, jec_dn = 0.78151951545
JEC for ZZTo2L2Nu
 n0 = 2.78333277349
JEC up/dn
  n1 = 2.78667961339, n1/n0 = 1.00120245769
  n2 = 2.77897973823, n2/n0 = 0.998436034922
  jec_unc = 0.0013832113841, jec_up = 1.00120245769, jec_dn = 0.998436034922
JEC for WZTo1L1Nu2Q
 n0 = 0.0
 Sample WZTo1L1Nu2Q has Zero entry in singal region
JEC for BulkGravToZZToZlepZinv_narrow_4000
 n0 = 474.81584873
JEC up/dn
  n1 = 474.81584873, n1/n0 = 1.0
  n2 = 474.81584873, n2/n0 = 1.0
  jec_unc = 0.0, jec_up = 1.0, jec_dn = 1.0
JEC for ZZTo4L
 n0 = 0.10359009302
JEC up/dn
  n1 = 0.104180913785, n1/n0 = 1.00570344854
  n2 = 0.105119184224, n2/n0 = 1.01476097916
  jec_unc = 0.00452876531088, jec_up = 1.00570344854, jec_dn = 1.01476097916
JEC for BulkGravToZZToZlepZinv_narrow_1400
 n0 = 542.323200919
JEC up/dn
  n1 = 542.300957442, n1/n0 = 0.999958984832
  n2 = 542.358085198, n2/n0 = 1.00006432378
  jec_unc = 5.26694743225e-05, jec_up = 0.999958984832, jec_dn = 1.00006432378
JEC for BulkGravToZZToZlepZinv_narrow_2500
 n0 = 544.072509201
JEC up/dn
  n1 = 544.072509201, n1/n0 = 1.0
  n2 = 544.072509201, n2/n0 = 1.0
  jec_unc = 0.0, jec_up = 1.0, jec_dn = 1.0
JEC for TTTo2L2Nu
 n0 = 1.93434268139
JEC up/dn
  n1 = 2.02356194248, n1/n0 = 1.04612381351
  n2 = 1.93434132463, n2/n0 = 0.999999298594
  jec_unc = 0.0230622574555, jec_up = 1.04612381351, jec_dn = 0.999999298594
JEC for BulkGravToZZToZlepZinv_narrow_3000
 n0 = 520.35923151
JEC up/dn
  n1 = 520.35923151, n1/n0 = 1.0
  n2 = 520.35923151, n2/n0 = 1.0
  jec_unc = 0.0, jec_up = 1.0, jec_dn = 1.0
JEC for BulkGravToZZToZlepZinv_narrow_1600
 n0 = 543.866538485
JEC up/dn
  n1 = 543.839105345, n1/n0 = 0.999949559058
  n2 = 543.83939812, n2/n0 = 0.999950097381
  jec_unc = 2.69161209931e-07, jec_up = 0.999949559058, jec_dn = 0.999950097381
JEC for DYJetsToLL_M50_BIG
 n0 = 1.72394834147
JEC up/dn
  n1 = 1.72394834147, n1/n0 = 1.0
  n2 = 1.72394834147, n2/n0 = 1.0
  jec_unc = 0.0, jec_up = 1.0, jec_dn = 1.0
JEC for WZTo2L2Q
 n0 = 0.0287468438369
JEC up/dn
  n1 = 0.0298383666777, n1/n0 = 1.0379701802
  n2 = 0.0297905010881, n2/n0 = 1.03630510734
  jec_unc = 0.000832536431983, jec_up = 1.0379701802, jec_dn = 1.03630510734
JEC for WWToLNuQQ
 n0 = 0.0
 Sample WWToLNuQQ has Zero entry in singal region
JEC for BulkGravToZZToZlepZinv_narrow_1800
 n0 = 546.37097448
JEC up/dn
  n1 = 546.37097448, n1/n0 = 1.0
  n2 = 546.37097448, n2/n0 = 1.0
  jec_unc = 0.0, jec_up = 1.0, jec_dn = 1.0
JEC for BulkGravToZZToZlepZinv_narrow_1200
 n0 = 536.748142815
JEC up/dn
  n1 = 536.65081871, n1/n0 = 0.999818678265
  n2 = 536.907227857, n2/n0 = 1.00029638676
  jec_unc = 0.000238854247225, jec_up = 0.999818678265, jec_dn = 1.00029638676
JEC for WZTo3LNu
 n0 = 3.41483200983
JEC up/dn
  n1 = 3.43266077681, n1/n0 = 1.00522097922
  n2 = 3.38319449002, n2/n0 = 0.990735263193
  jec_unc = 0.00724285801526, jec_up = 1.00522097922, jec_dn = 0.990735263193
JEC for WWTo2L2Nu
 n0 = 0.526624474303
JEC up/dn
  n1 = 0.570406067792, n1/n0 = 1.08313626811
  n2 = 0.49509716076, n2/n0 = 0.940133216208
  jec_unc = 0.0715015259513, jec_up = 1.08313626811, jec_dn = 0.940133216208
JEC for BulkGravToZZToZlepZinv_narrow_3500
 n0 = 497.23354824
JEC up/dn
  n1 = 497.23354824, n1/n0 = 1.0
  n2 = 497.23354824, n2/n0 = 1.0
  jec_unc = 0.0, jec_up = 1.0, jec_dn = 1.0
JEC for BulkGravToZZToZlepZinv_narrow_800
 n0 = 477.774459954
JEC up/dn
  n1 = 477.451100741, n1/n0 = 0.999323196947
  n2 = 478.323088905, n2/n0 = 1.00114830113
  jec_unc = 0.000912552090326, jec_up = 0.999323196947, jec_dn = 1.00114830113
JEC for BulkGravToZZToZlepZinv_narrow_1000
 n0 = 508.201279727
JEC up/dn
  n1 = 507.7909975, n1/n0 = 0.999192677699
  n2 = 508.381347398, n2/n0 = 1.00035432353
  jec_unc = 0.000580822915617, jec_up = 0.999192677699, jec_dn = 1.00035432353
JEC for BulkGravToZZToZlepZinv_narrow_2000
 n0 = 555.473517945
JEC up/dn
  n1 = 555.473517945, n1/n0 = 1.0
  n2 = 555.473517945, n2/n0 = 1.0
  jec_unc = 0.0, jec_up = 1.0, jec_dn = 1.0
JEC for BulkGravToZZToZlepZinv_narrow_600
 n0 = 368.717910089
JEC up/dn
  n1 = 367.527866953, n1/n0 = 0.996772483505
  n2 = 369.616226786, n2/n0 = 1.00243632509
  jec_unc = 0.00283192079341, jec_up = 0.996772483505, jec_dn = 1.00243632509
- all_unc_jec:  {'BulkGravToZZToZlepZinv_narrow_1400': 5.2669474322475374e-05, 'ZZTo2L2Q': 0.04046269303105626, 'ZZTo2L2Nu': 0.0013832113840990257, 'BulkGravToZZToZlepZinv_narrow_2500': 0.0, 'BulkGravToZZToZlepZinv_narrow_600': 0.0028319207934106583, 'TTTo2L2Nu': 0.023062257455513546, 'BulkGravToZZToZlepZinv_narrow_1000': 0.000580822915617285, 'BulkGravToZZToZlepZinv_narrow_2000': 0.0, 'BulkGravToZZToZlepZinv_narrow_1800': 0.0, 'BulkGravToZZToZlepZinv_narrow_1600': 2.6916120993147885e-07, 'BulkGravToZZToZlepZinv_narrow_4000': 0.0, 'BulkGravToZZToZlepZinv_narrow_800': 0.0009125520903262574, 'BulkGravToZZToZlepZinv_narrow_3000': 0.0, 'DYJetsToLL_M50_BIG': 0.0, 'BulkGravToZZToZlepZinv_narrow_1200': 0.0002388542472250843, 'WZTo2L2Q': 0.0008325364319831108, 'ZZTo4L': 0.004528765310877203, 'WZTo3LNu': 0.007242858015256537, 'WWTo2L2Nu': 0.07150152595130499, 'BulkGravToZZToZlepZinv_narrow_3500': 0.0}
- all_var_jec:  {'BulkGravToZZToZlepZinv_narrow_1400': [0.9999589848323707, 1.0000643237810156], 'ZZTo2L2Q': [0.8624449015121921, 0.7815195154500796], 'ZZTo2L2Nu': [1.0012024576897975, 0.9984360349215995], 'BulkGravToZZToZlepZinv_narrow_2500': [1.0, 1.0], 'BulkGravToZZToZlepZinv_narrow_600': [0.9967724835049665, 1.0024363250917878], 'TTTo2L2Nu': [1.0461238135051891, 0.999999298594162], 'BulkGravToZZToZlepZinv_narrow_1000': [0.9991926776990606, 1.0003543235302952], 'BulkGravToZZToZlepZinv_narrow_2000': [1.0, 1.0], 'BulkGravToZZToZlepZinv_narrow_1800': [1.0, 1.0], 'BulkGravToZZToZlepZinv_narrow_1600': [0.9999495590581743, 0.9999500973805941], 'BulkGravToZZToZlepZinv_narrow_4000': [1.0, 1.0], 'BulkGravToZZToZlepZinv_narrow_800': [0.9993231969474836, 1.0011483011281361], 'BulkGravToZZToZlepZinv_narrow_3000': [1.0, 1.0], 'DYJetsToLL_M50_BIG': [1.0, 1.0], 'BulkGravToZZToZlepZinv_narrow_1200': [0.9998186782645323, 1.0002963867589825], 'WZTo2L2Q': [1.037970180202738, 1.0363051073387717], 'ZZTo4L': [1.0057034485351974, 1.0147609791569518], 'WZTo3LNu': [1.0052209792235056, 0.9907352631929925], 'WWTo2L2Nu': [1.0831362681101606, 0.9401332162075506], 'BulkGravToZZToZlepZinv_narrow_3500': [1.0, 1.0]}
