Total_Photon_Integral: 3447971384.2220821381

ZJets_Integral: 158.50536907646062446
ZJets_Integral_el: 2.0703970677230105757
ZJets_Integral_mu: 156.43497200873761699

ZJets_Integral_up: 159.3345561421179184
ZJets_Integral_dn: 157.67618228330914576
ZJets_Integral_el_up: 2.1132602740550670006
ZJets_Integral_el_dn: 2.0275338821661335054
ZJets_Integral_mu_up: 157.22129586806292423
ZJets_Integral_mu_dn: 155.64864840114299227

ZJets_Integral_lowlpt: 844.91672259944368761
ZJets_Integral_lowlpt_el: 239.93441974520274584
ZJets_Integral_lowlpt_mu: 604.98230285426018327

Total_Photon_Integral: 3447971384.2220921516


