

string inputfile /afs/cern.ch/work/y/yanchu/graviton/CMSSW_8_0_10/src/CMGTools/XZZ2l2nu/cfg/data2016/dtme80x/SingleMuon_Run2016B_PromptReco_v2/lepeffTreeProducer/tree.root
string outputfile rootfiles/meehists_npnm_pt_data_mu_set.root

int DepVarDimension 1

bool SmearMee false

// based on electron or event?
bool ElectronBasis true

// dependence var is of electrons?
bool ElectronDepVar true

// use weights or not
bool UseWeight false

string WeightVarName (genWeight*puWeight)

string ZTreeName tree

string_array MeeVarNames llpair_Z_mass llpair_Z_mass

double_array MeeVarBins 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129  130 131 132 133 134 135 136 137 138 139 140


string_array DepVarNames llpair_l1_pt llpair_l1_pt
string_array DepVarNameslepII llpair_l2_pt llpair_l2_pt
double_array DepVarBins 20 25 30 40 50 60 80 120 200 1000

string_array HistNames hnp_ hnm_



//string BaseSelection abs(llpair_l1_pdgId)==13&&abs(llpair_l2_pdgId)==13&&abs(llpair_l1_dz)<1&&abs(llpair_l2_dz)<1
string BaseSelection abs(llpair_l1_pdgId)==13&&abs(llpair_l2_pdgId)==13

string_array BaseSelectionVec (llpair_l2_isTag==1&&llpair_l1_trackerHighPtID) (llpair_l2_isTag==1&&!llpair_l1_trackerHighPtID)
string_array BaseSelectionVec2 (llpair_l1_isTag==1&&llpair_l2_trackerHighPtID) (llpair_l1_isTag==1&&!llpair_l2_trackerHighPtID)



