WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead
Error in <TNetXNGFile::Open>: [FATAL] Connection error

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 6 (Thread 0x7ff0cb082700 (LWP 14397)):
#0  0x0000003c3bee90a3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ff0cb216032 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00007ff0cb2127ed in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#3  0x00007ff0cb211197 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#4  0x0000003c3c607aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003c3bee8aad in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff0ca681700 (LWP 14398)):
#0  0x0000003c3c60f00d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007ff0cb21193b in XrdSysTimer::Wait(int) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00007ff0cb0d8fc1 in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x00007ff0cb0d9149 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#4  0x0000003c3c607aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003c3bee8aad in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff0c9c80700 (LWP 14399)):
#0  0x0000003c3bee5309 in syscall () from /lib64/libc.so.6
#1  0x00007ff0cb130401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007ff0cb130599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003c3c607aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003c3bee8aad in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff0c927f700 (LWP 14400)):
#0  0x0000003c3bee5309 in syscall () from /lib64/libc.so.6
#1  0x00007ff0cb130401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007ff0cb130599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003c3c607aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003c3bee8aad in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff0c887e700 (LWP 14401)):
#0  0x0000003c3bee5309 in syscall () from /lib64/libc.so.6
#1  0x00007ff0cb130401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007ff0cb130599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003c3c607aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003c3bee8aad in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff0d61b9700 (LWP 14376)):
#0  0x0000003c3beac7fd in waitpid () from /lib64/libc.so.6
#1  0x0000003c3be3e5c9 in do_system () from /lib64/libc.so.6
#2  0x0000003c3be3e900 in system () from /lib64/libc.so.6
#3  0x00007ff0d57ada49 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libCore.so
#4  0x00007ff0d57af94c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libCore.so
#5  <signal handler called>
#6  0x00007ff0c77ded88 in fwlite::ChainEvent::ChainEvent(std::vector<std::string, std::allocator<std::string> > const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/lib/slc6_amd64_gcc530/libDataFormatsFWLite.so
#7  0x00007ff0bf9ee047 in ?? ()
#8  0x000000000b875d90 in ?? ()
#9  0x000000000c1a4870 in ?? ()
#10 0x000000000bff7200 in ?? ()
#11 0x00007ffe6107ae78 in ?? ()
#12 0x00007ffe6107adb0 in ?? ()
#13 0x000000016107ae60 in ?? ()
#14 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007ff0c77ded88 in fwlite::ChainEvent::ChainEvent(std::vector<std::string, std::allocator<std::string> > const&) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/lib/slc6_amd64_gcc530/libDataFormatsFWLite.so
#7  0x00007ff0bf9ee047 in ?? ()
#8  0x000000000b875d90 in ?? ()
#9  0x000000000c1a4870 in ?? ()
#10 0x000000000bff7200 in ?? ()
#11 0x00007ffe6107ae78 in ?? ()
#12 0x00007ffe6107adb0 in ?? ()
#13 0x000000016107ae60 in ?? ()
#14 0x0000000000000000 in ?? ()
===========================================================


Traceback (most recent call last):
  File "./dumpTriggersFromFile.py", line 25, in <module>
    for iev,event in enumerate(events):
  File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/python/DataFormats/FWLite/__init__.py", line 663, in _next
    self._createFWLiteEvent()
  File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/python/DataFormats/FWLite/__init__.py", line 655, in _createFWLiteEvent
    self._event = ROOT.fwlite.ChainEvent (filenamesSVec)
TypeError: none of the 2 overloaded methods succeeded. Full details:
  fwlite::ChainEvent::fwlite::ChainEvent(const vector<string>& iFileNames) =>
    problem in C++; program state has been reset
  fwlite::ChainEvent::fwlite::ChainEvent(const fwlite::ChainEvent&) =>
    could not convert argument 1
