 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800230074307747     
 PDF set = NNPDF30_nnlo_nf_5_pdfas                                     
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =      2000000
 Actual number of evaluations       =      2500000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    2.9999999999999999E-002
 Total integration time (sec)       =    890.00000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    732.63     
 Error (pb)                  =    16.0589     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

    45.00           28.0832          0.356005
    55.00           17.7446          0.198663
    68.00           15.9174          0.165361
    81.00           6.57826          0.123976
    91.00           4.62943           0.10577
   101.00           3.45146           0.10797
   113.00           3.67186         0.0910518
   135.00           4.30089         0.0891043
   175.00           3.12897         0.0748912
   400.00            1.5941          0.147468

  ----   Z/W rapidity   ----

    -4.75                 0             1e-10
    -4.25                 0             1e-10
    -3.75                 0             1e-10
    -3.25                 0             1e-10
    -2.75           2.60784            2.1132
    -2.25            20.736           8.36303
    -1.75           68.7808           4.72681
    -1.25           89.3047           4.00667
    -0.75           85.1308           2.22693
    -0.25           91.5549           2.64342
     0.25           99.7199           3.42063
     0.75           88.4826           3.33808
     1.25           92.0589           3.86153
     1.75            114.96           33.3484
     2.25           17.4298            4.8419
     2.75         -0.898715          0.528258
     3.25                 0             1e-10
     3.75                 0             1e-10
     4.25                 0             1e-10
     4.75                 0             1e-10

  ----   Q_ll Invaria   ----

    67.25           2.48215          0.425793
    69.75           3.12594          0.655134
    72.25           4.44885          0.714253
    74.75           5.91565          0.672826
    77.25            6.1409          0.821816
    79.75           8.51907           1.18955
    82.25           12.6189          0.940461
    84.75           23.3412           1.94595
    87.25           53.0037           3.52367
    89.75           228.778           7.39599
    92.25           263.803           8.92441
    94.75            77.905            10.632
    97.25           43.4652           19.2222
    99.75           7.89034          0.958585
   102.25           6.67714          0.915819
   104.75           4.37545           0.40504
   107.25           2.82933          0.524622
   109.75           1.87546          0.216655
   112.25            2.4179          0.511458
   114.75           1.09094          0.385355

  ----   l-/lep. pT     ----

     2.50                 0             1e-10
     7.50                 0             1e-10
    12.50                 0             1e-10
    17.50                 0             1e-10
    22.50           11.4517           4.89638
    27.50           67.3146           7.99757
    32.50           233.505           131.081
    37.50           160.112           10.0876
    42.50           155.363           10.9225
    47.50           119.885           9.68725
    52.50           54.2559           1.83934
    57.50           24.1668          0.721835
    62.50           13.9423          0.264554
    67.50           8.75611          0.154108
    72.50           5.86961           0.13029
    77.50           3.74185          0.140068
    82.50           2.64175         0.0948895
    87.50           1.73169         0.0789648
    92.50           1.28509         0.0721565
    97.50           1.03597         0.0696466

  ----   l-/lep. eta    ----

    -4.75                 0             1e-10
    -4.25                 0             1e-10
    -3.75                 0             1e-10
    -3.25                 0             1e-10
    -2.75           4.37104           5.24722
    -2.25           48.6083           5.51977
    -1.75           58.5432           2.80485
    -1.25           69.8491           2.73262
    -0.75           89.9159           2.98985
    -0.25           93.1001           4.25569
     0.25           88.7556           2.88096
     0.75           85.3888           2.63091
     1.25           75.8317           3.43194
     1.75           59.6569           3.36354
     2.25           80.7266           24.2757
     2.75           21.2413           17.4179
     3.25                 0             1e-10
     3.75                 0             1e-10
     4.25                 0             1e-10
     4.75                 0             1e-10

  ----   l+/neu. pT     ----

     2.50                 0             1e-10
     7.50                 0             1e-10
    12.50                 0             1e-10
    17.50                 0             1e-10
    22.50           7.93551            4.6257
    27.50           59.3351           7.91949
    32.50           124.755           16.4686
    37.50           154.014           9.52772
    42.50           184.755           11.9514
    47.50           96.8379           8.55381
    52.50           53.1771            1.8843
    57.50           24.5977          0.809178
    62.50           14.1367          0.274115
    67.50           8.86738          0.163111
    72.50            5.6039          0.122846
    77.50           3.62184          0.128728
    82.50           2.69373          0.132321
    87.50           1.73108         0.0887903
    92.50           1.36561         0.0928667
    97.50          0.906199          0.076731

  ----   l+/neu. eta    ----

    -4.75                 0             1e-10
    -4.25                 0             1e-10
    -3.75                 0             1e-10
    -3.25                 0             1e-10
    -2.75           1.28303            3.2871
    -2.25             50.28           6.32062
    -1.75           55.4433           3.91747
    -1.25           83.7044           5.27338
    -0.75           82.5964           3.71074
    -0.25           96.4543           4.84796
     0.25           90.2994           4.75179
     0.75           164.162           66.5845
     1.25           77.9732           2.85586
     1.75           55.9874           4.02842
     2.25           43.0831           3.81761
     2.75           1.99403             2.314
     3.25                 0             1e-10
     3.75                 0             1e-10
     4.25                 0             1e-10
     4.75                 0             1e-10

  ----   jet 1 pT       ----

     2.50                 0             1e-10
     7.50                 0             1e-10
    12.50                 0             1e-10
    17.50            1.4336           0.50789
    22.50            47.333          0.906029
    27.50           33.6406          0.737402
    32.50           24.6771          0.623242
    37.50           19.3488          0.598379
    42.50           15.4301          0.501577
    47.50           11.3454          0.424784
    52.50             9.218          0.467888
    57.50           7.62608          0.481935
    62.50           6.14831          0.513069
    67.50           4.91742          0.362077
    72.50           4.23748          0.297448
    77.50           4.39085          0.378735
    82.50            2.8355          0.312592
    87.50           2.88503          0.339245
    92.50           2.18809          0.247895
    97.50           2.09148          0.244058

  ----   jet 1 eta      ----

    -4.75         0.0328252         0.0328445
    -4.25             1.214          0.070271
    -3.75           2.57349          0.115494
    -3.25           4.63251          0.153065
    -2.75           7.72148          0.163735
    -2.25           11.2674          0.201701
    -1.75           15.5671          0.255751
    -1.25           19.0261          0.269776
    -0.75           22.1324          0.287456
    -0.25           23.3437          0.275929
     0.25           23.8189          0.263883
     0.75            22.147          0.285708
     1.25            18.906          0.268362
     1.75           15.5574          0.251851
     2.25           11.4485           0.20443
     2.75           7.87324          0.170202
     3.25           4.80811          0.155281
     3.75           2.51987          0.120835
     4.25           1.15693         0.0699314
     4.75       -0.00686667           0.01263

  ----   jet 2 pT       ----

     2.50                 0             1e-10
     7.50                 0             1e-10
    12.50                 0             1e-10
    17.50          0.671931         0.0227106
    22.50           20.0017          0.208643
    27.50           12.8019          0.165877
    32.50           8.56338          0.138627
    37.50           6.03805          0.111126
    42.50           4.42953          0.105182
    47.50           3.09046         0.0902628
    52.50            2.4557         0.0649574
    57.50           1.87489         0.0492932
    62.50           1.53095         0.0576279
    67.50           1.19373         0.0406527
    72.50           1.05613         0.0410746
    77.50           0.77227         0.0378602
    82.50          0.717736         0.0368371
    87.50          0.626159         0.0313956
    92.50          0.520464          0.026823
    97.50          0.416483         0.0274201

  ----   jet 2 eta      ----

    -4.75         0.0128496        0.00177386
    -4.25          0.614945          0.032535
    -3.75           1.19664         0.0370537
    -3.25           1.86733         0.0480168
    -2.75           2.71739         0.0563334
    -2.25           3.92229          0.070385
    -1.75           4.98195         0.0766018
    -1.25           5.96156          0.091414
    -0.75           6.81324         0.0833732
    -0.25            7.1191         0.0905345
     0.25           7.14067          0.086868
     0.75           6.88662         0.0802803
     1.25           6.03399         0.0762077
     1.75           5.01627         0.0735763
     2.25           3.91578         0.0692387
     2.75           2.74139         0.0578052
     3.25           1.82632         0.0527506
     3.75           1.18878          0.035682
     4.25          0.592895         0.0324047
     4.75         0.0112625        0.00148297

  ----   phot. pT       ----

     2.50                 0             1e-10
     7.50          0.177009         0.0132431
    12.50           4.69669         0.0964751
    17.50           1.95319         0.0454716
    22.50          0.449875         0.0125328
    27.50          0.138785        0.00577261
    32.50         0.0742598        0.00408467
    37.50         0.0579921        0.00417344
    42.50         0.0311026        0.00260111
    47.50         0.0279365        0.00287512
    52.50         0.0175462        0.00199721
    57.50         0.0133491        0.00177567
    62.50        0.00955234        0.00129427
    67.50          0.010585        0.00182622
    72.50        0.00409197       0.000675053
    77.50         0.0047689       0.000846282
    82.50        0.00272828       0.000547666
    87.50        0.00422371       0.000908891
    92.50        0.00412765        0.00095964
    97.50        0.00240596       0.000611218

  ----   phot. eta      ----

    -4.75                 0             1e-10
    -4.25                 0             1e-10
    -3.75                 0             1e-10
    -3.25                 0             1e-10
    -2.75        0.00726316        0.00146262
    -2.25          0.428525         0.0174011
    -1.75          0.684843         0.0235595
    -1.25           0.80659         0.0241584
    -0.75          0.951679         0.0275808
    -0.25          0.966548         0.0278302
     0.25          0.966548         0.0278302
     0.75          0.951679         0.0275808
     1.25           0.80659         0.0241584
     1.75          0.684843         0.0235595
     2.25          0.428525         0.0174011
     2.75        0.00726316        0.00146262
     3.25                 0             1e-10
     3.75                 0             1e-10
     4.25                 0             1e-10
     4.75                 0             1e-10

  ----   beam thrust    ----

     2.50           396.838            47.447
     7.50           162.455           1.37174
    12.50           74.8237          0.694607
    17.50           43.2127          0.536364
    22.50           27.3451          0.448319
    27.50           18.3528          0.384702
    32.50           13.9066          0.351345
    37.50           10.3234          0.331617
    42.50           7.33764          0.235498
    47.50           6.22993          0.225753
    52.50           4.69873          0.282718
    57.50           4.33788          0.280504
    62.50           2.83797          0.204857
    67.50           3.16796          0.436434
    72.50           1.50005          0.548371
    77.50           1.61165          0.252105
    82.50           1.66684          0.233827
    87.50           1.13385          0.168069
    92.50           1.18296           0.15676
    97.50          0.953466          0.137982

  ----   dR_lep,lep     ----

     0.12        -0.0763384         0.0784609
     0.38         -0.108896           0.12122
     0.62          0.530432         0.0781745
     0.88            1.6404         0.0684767
     1.12           3.07092         0.0737695
     1.38            5.0461         0.0911152
     1.62           7.95189          0.107843
     1.88           11.7135          0.131702
     2.12           17.4416          0.158163
     2.38           28.7907          0.212467
     2.62           56.0218          0.344741
     2.88           148.518          0.992059
     3.12           313.693           9.54475
     3.38           113.892           10.2791
     3.62           50.5215           10.2117
     3.88           2.68123           9.88803
     4.12           3.62914           2.63458
     4.38          -1.14373          0.384381
     4.62                 0             1e-10
     4.88                 0             1e-10

  ----   dR_jet1,l-/l   ----

     0.12           1.20253          0.106291
     0.38           3.07681           0.14104
     0.62            4.7815          0.252349
     0.88           6.20926          0.305519
     1.12           8.07024          0.309644
     1.38           10.8332          0.325019
     1.62           13.7205          0.339527
     1.88           17.0191          0.416129
     2.12           20.3213          0.470185
     2.38           22.9192          0.536471
     2.62           27.6628          0.472857
     2.88           25.0288          0.529382
     3.12           18.5418          0.498193
     3.38           10.0317          0.425339
     3.62           7.65399          0.312761
     3.88           5.74497           0.28814
     4.12           4.36445          0.252028
     4.38           3.01707          0.225357
     4.62           2.09248          0.183748
     4.88           1.40756          0.148502

  ----   dR_jet1,l+/n   ----

     0.12          0.256322          0.102354
     0.38           1.42864          0.179112
     0.62           3.38987          0.210196
     0.88           4.93118          0.250825
     1.12           6.48865          0.300229
     1.38           8.22035          0.337264
     1.62           11.4951          0.376807
     1.88           13.5666          0.440138
     2.12           17.6225          0.439934
     2.38            20.972          0.499305
     2.62           24.4014          0.588981
     2.88           28.9621          0.439827
     3.12           29.7253          0.516625
     3.38           15.5029          0.370291
     3.62           9.78539          0.379453
     3.88           7.16637          0.490993
     4.12           4.47046          0.276594
     4.38           3.04957          0.222315
     4.62           2.20976          0.251334
     4.88           1.25063          0.142546

  ----   dR_jet2,l-/l   ----

     0.12           0.37016          0.018262
     0.38           1.17443         0.0385825
     0.62           1.95083         0.0594713
     0.88           2.56669         0.0513961
     1.12           3.25119         0.0586526
     1.38            4.0183         0.0704225
     1.62           4.47497          0.061088
     1.88           4.60802         0.0735559
     2.12            5.2648         0.0791089
     2.38           5.81629          0.088264
     2.62           6.36063         0.0968768
     2.88           6.63244          0.102645
     3.12           6.86622          0.106519
     3.38            4.4872         0.0899392
     3.62            3.1685         0.0733967
     3.88            2.3227         0.0748955
     4.12           1.80233         0.0697558
     4.38           1.39888         0.0641319
     4.62           1.16384         0.0660815
     4.88          0.775334           0.04873

  ----   dR_jet2,l+/n   ----

     0.12          0.378733        0.00973259
     0.38           1.10844         0.0176604
     0.62           1.82627         0.0233659
     0.88           2.60817         0.0317466
     1.12           3.30243         0.0384762
     1.38           4.05155         0.0476797
     1.62           4.74781         0.0594309
     1.88           5.25683         0.0752609
     2.12           6.14027         0.0855503
     2.38           6.60459          0.101583
     2.62           6.85598          0.122492
     2.88           7.04442          0.132841
     3.12           6.35724          0.118912
     3.38           3.79091          0.099287
     3.62            2.7634         0.0793492
     3.88           1.96873          0.079704
     4.12           1.36986         0.0615353
     4.38           1.27162           0.06649
     4.62          0.806725         0.0448095
     4.88          0.711043         0.0540948

  ----   dR_jet,jet     ----

     0.12                 0             1e-10
     0.38           1.03725         0.0940595
     0.62           2.46973          0.137818
     0.88           2.22511         0.0912867
     1.12           2.22206         0.0691085
     1.38           2.58674         0.0757468
     1.62           2.81979           0.06151
     1.88           3.23542          0.078152
     2.12           3.92574         0.0726459
     2.38           4.85122         0.0680501
     2.62           6.04384         0.0782672
     2.88            7.8479         0.0831895
     3.12           8.73662         0.0920451
     3.38           5.72774         0.0882439
     3.62           4.31466         0.0811894
     3.88           3.20709         0.0847619
     4.12            2.4243         0.0721382
     4.38            1.9159         0.0873177
     4.62            1.3642         0.0585847
     4.88          0.992517         0.0523726

  ----   dR_phot,lep    ----

     0.12           1.80567         0.0590636
     0.38            1.4712         0.0514175
     0.62          0.923683         0.0389887
     0.88          0.732722         0.0335925
     1.12          0.609002         0.0280424
     1.38            0.5651         0.0244762
     1.62          0.665504         0.0305394
     1.88          0.504131         0.0248881
     2.12          0.208234         0.0132425
     2.38         0.0878831         0.0068072
     2.62         0.0470506        0.00535399
     2.88         0.0316446        0.00426126
     3.12         0.0258196        0.00571632
     3.38        0.00851668        0.00232982
     3.62        0.00441745        0.00126135
     3.88        0.00223017        0.00121589
     4.12       0.000927689        0.00034367
     4.38       0.000433522       0.000208227
     4.62       9.20954e-06       6.42436e-06
     4.88       9.76299e-07       8.42619e-07

  ----   H_T            ----

     5.00                 0             1e-10
    15.00                 0             1e-10
    25.00                 0             1e-10
    35.00                 0             1e-10
    45.00           13.8361           4.73196
    55.00          -37.9012           8.42165
    65.00           14.8037            8.6397
    75.00           47.3764           9.25157
    85.00            36.832           11.2492
    95.00           221.236           8.90719
   105.00           159.907           2.33883
   115.00           84.7713           1.23714
   125.00           52.4763          0.901119
   135.00           34.2416          0.462764
   145.00           25.1152          0.494474
   155.00           19.0285          0.399526
   165.00           13.8204           0.35998
   175.00           10.7546          0.725293
   185.00           9.05058          0.568719
   195.00           6.50726          0.234173

  ----   M_T            ----

    25.00           18.9779           4.51573
    75.00           712.658           14.3197
   125.00           10.5263          0.436908
   175.00                 0             1e-10
   225.00                 0             1e-10
   275.00                 0             1e-10
   325.00                 0             1e-10
   375.00                 0             1e-10
   425.00                 0             1e-10
   475.00                 0             1e-10
   525.00                 0             1e-10
   575.00                 0             1e-10
   625.00                 0             1e-10
   675.00                 0             1e-10
   725.00                 0             1e-10
   775.00                 0             1e-10
   825.00                 0             1e-10
   875.00                 0             1e-10
   925.00                 0             1e-10
   975.00                 0             1e-10

  ----   Delta_Phi      ----

     0.16           2.07612          0.161778
     0.47           2.84478          0.100591
     0.79           4.09026         0.0849214
     1.10           6.07749         0.0895487
     1.41           9.11503          0.111021
     1.73           14.3635          0.145364
     2.04           24.1944          0.192861
     2.36           48.3138          0.323444
     2.67           129.006          0.777929
     2.98           497.693           19.3094

  ----   A_FB vs Qll    ----

    67.25          0.454993          0.551186
    69.75          -1.78368           1.41857
    72.25          -0.31772          0.283273
    74.75          -0.34746          0.208559
    77.25         -0.904989          0.545663
    79.75          -0.19292          0.218191
    82.25         -0.275321          0.185073
    84.75         -0.538584          0.166602
    87.25         0.0519522          0.140315
    89.75         0.0527175          0.082907
    92.25          0.159199         0.0625976
    94.75          0.964825           1.12313
    97.25          0.470293          0.478843
    99.75         -0.582979          0.617937
   102.25         0.0880485          0.366375
   104.75          0.835496          0.300521
   107.25         -0.104918          0.177107
   109.75          0.178779          0.193921
   112.25          0.181488           0.15251
   114.75         -0.472774          0.339935

  ----   A0 vs ZpT      ----

     5.00           1.91942          0.215431
    15.00           2.02299         0.0212247
    25.00           2.19694         0.0212656
    35.00           2.27106         0.0252514
    45.00           2.27524         0.0327793
    55.00            1.9964         0.0427627
    65.00           1.64973         0.0517545
    75.00           1.22478         0.0711122
    85.00           1.00034           0.09311
    95.00          0.852357          0.109813

  ----   A1 vs ZpT      ----

     5.00          0.595666          0.234883
    15.00         0.0677182         0.0160256
    25.00         0.0882382         0.0171928
    35.00          0.110056         0.0149621
    45.00         0.0873499          0.014373
    55.00         0.0524412         0.0185364
    65.00          0.131993          0.019199
    75.00          0.143955         0.0265121
    85.00          0.108455         0.0412759
    95.00         0.0255893         0.0632488

  ----   A2 vs ZpT      ----

     5.00         -0.534572          0.575709
    15.00         0.0968991         0.0668246
    25.00         -0.331642         0.0438291
    35.00          -0.42895         0.0430794
    45.00         -0.867838         0.0536167
    55.00          -1.62359         0.0677705
    65.00          -2.51599         0.0791735
    75.00          -2.95315          0.103927
    85.00          -3.10889          0.123195
    95.00          -3.03328          0.164067

  ----   A3 vs ZpT      ----

     5.00         0.0710171          0.235419
    15.00         0.0243446         0.0206984
    25.00         0.0409225         0.0191761
    35.00        -0.0310474         0.0229201
    45.00           0.07745         0.0282885
    55.00        -0.0211091         0.0287992
    65.00         0.0311953         0.0349439
    75.00          0.116539         0.0401158
    85.00         -0.133143         0.0613676
    95.00        -0.0451446         0.0606238

  ----   A4 vs ZpT      ----

     5.00          0.264105          0.215255
    15.00          0.014156         0.0179536
    25.00         0.0476907          0.011843
    35.00         0.0216398         0.0157654
    45.00         0.0359879         0.0212306
    55.00       -0.00835825         0.0202792
    65.00         0.0931794         0.0346627
    75.00          0.130124         0.0594365
    85.00         -0.112916          0.061173
    95.00         0.0758377         0.0912992

  ----   phi CS         ----

    -2.83          0.105424          0.313044
    -2.20          0.595471          0.293039
    -1.57          -0.41675          0.375278
    -0.94         -0.660785          0.240371
    -0.31           1.20068          0.464963
     0.31          0.304321           0.22443
     0.94          0.127089          0.493005
     1.57          0.703629          0.232353
     2.20          0.465063          0.228881
     2.83        -0.0393395          0.350741

  ----   costh CS       ----

    -0.90        0.00931259         0.0151601
    -0.70          0.159553         0.0159526
    -0.50           0.22311          0.026974
    -0.30          0.235583         0.0152257
    -0.10          0.264514         0.0171592
     0.10          0.271646          0.022606
     0.30          0.242895         0.0247804
     0.50          0.264362         0.0165477
     0.70          0.222795         0.0290801
     0.90        0.00136148         0.0173721
