 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11798159998459480     
 PDF set = cteq66                                                      
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    50.000000000000000     
 Lepton-pair invariant mass maximum =    13000.000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2000.0000000000000     
 Z rapidity maximum                 =    2000.0000000000000     
 Lepton pT minimum                  =    25.000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    25.000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.5000000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     22000000
 Requested relative precision (%)   =    0.0000000000000000     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    31699.000000000000     
 Random number seed                 =           19
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    698.733
 Integration Error (pb)      =    0.216789
 PDF Error (pb)              +       30.1236
                             -       31.1851
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

    45.00           21.0204         0.0170299          0.706559          0.842231
    55.00           12.9958         0.0128717          0.420978          0.503955
    68.00           11.3631         0.0116366          0.353263            0.4237
    81.00           4.54183        0.00709845          0.133842          0.160801
    91.00           3.23376        0.00599595         0.0916941          0.110265
   101.00           2.42932        0.00513727         0.0661829         0.0796005
   113.00           2.45799        0.00514079         0.0634908         0.0763619
   135.00           3.00586        0.00569011         0.0714174         0.0855786
   175.00           2.29061        0.00499559         0.0462815         0.0556045
   400.00           1.37902        0.00371166         0.0223606         0.0257915

  ----   Z/W rapidity   ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75         0.0335152        0.00230557         0.0012246        0.00108499
    -2.25           22.5137         0.0454301          0.801276          0.719421
    -1.75           64.3508         0.0595401           2.37778           2.28862
    -1.25           85.2276         0.0632109           3.59706           3.66803
    -0.75           88.0326         0.0615202           4.19721           4.42154
    -0.25           89.2009         0.0610734            4.5416           4.85134
     0.25           89.1934         0.0614207           4.54134           4.85077
     0.75           87.9737         0.0611484           4.19457           4.41867
     1.25            85.222         0.0627037           3.59661           3.66762
     1.75           64.3402         0.0592595           2.37707           2.28817
     2.25           22.4841         0.0454946          0.800266          0.718442
     2.75         0.0442354        0.00210081        0.00155018        0.00138717
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   Q_ll Invaria   ----

    67.25           2.35253         0.0144144          0.104519          0.107463
    69.75           3.00499         0.0170535          0.131563          0.136259
    72.25           3.72649          0.019725          0.163231          0.169763
    74.75            4.7333         0.0224762          0.207198          0.215888
    77.25           6.24819         0.0252995          0.273384          0.285037
    79.75           8.62894         0.0321433          0.379167          0.395471
    82.25           13.0567         0.0449631          0.573719          0.597903
    84.75           22.6092         0.0658133           1.00041           1.04889
    87.25           52.4839          0.100978           2.29179           2.31217
    89.75            217.07          0.184106           9.56191           9.82325
    92.25           250.718          0.200368           10.8534           11.2081
    94.75           50.6947         0.0782127           2.17702           2.25437
    97.25           18.3598         0.0423748          0.780595          0.811409
    99.75           9.39391         0.0296654          0.396475          0.413265
   102.25           5.75915         0.0219165          0.238551           0.24963
   104.75           3.92582         0.0178817          0.161999          0.169907
   107.25           2.84639         0.0149354          0.117957          0.124187
   109.75           2.20988         0.0127347          0.089499         0.0944335
   112.25           1.74543         0.0110705         0.0696614         0.0736709
   114.75           1.41949        0.00946199         0.0555831         0.0588675

  ----   l-/lep. pT     ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50                 0                 0                 0                 0
    22.50          -1.51022         0.0248959         0.0858891         0.0720772
    27.50           53.2568          0.122689           2.53332           2.54654
    32.50           104.726          0.140039           4.72429           4.93452
    37.50           145.755          0.153363           6.48609           6.72567
    42.50           178.448          0.179704           8.49828           8.35712
    47.50           117.544          0.128444           5.00135           5.16283
    52.50           43.4487         0.0345532           1.55677           1.78545
    57.50           20.0134         0.0212286          0.682862          0.796122
    62.50           11.4254         0.0154546          0.374385          0.440011
    67.50           7.22061         0.0123081          0.226728          0.268057
    72.50             4.812         0.0100299          0.145313           0.17236
    77.50           3.27024        0.00837523         0.0951212          0.113001
    82.50           2.24134        0.00712846         0.0623517         0.0741003
    87.50           1.53943        0.00594873          0.041516         0.0492225
    92.50           1.14923         0.0052712         0.0299609          0.035462
    97.50          0.882849        0.00475812         0.0220959         0.0260136

  ----   l-/lep. eta    ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75           1.08073         0.0141539          0.040823         0.0373659
    -2.25           46.5293         0.0623673           1.72948           1.61984
    -1.75           60.1194         0.0597696           2.33638           2.34903
    -1.25           72.0333         0.0609824           3.09685           3.20319
    -0.75           82.0448         0.0637082           3.82747           4.03889
    -0.25           87.5141         0.0617356           4.30275            4.5763
     0.25           87.5428         0.0621946           4.30391           4.57747
     0.75           82.0378          0.063651           3.82705           4.03869
     1.25           72.0531         0.0609768           3.09775            3.2043
     1.75           60.1028         0.0595918           2.33563           2.34827
     2.25           46.5168         0.0622121           1.72894           1.61931
     2.75           1.07671         0.0143225         0.0406973         0.0369862
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   l+/neu. pT     ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50                 0                 0                 0                 0
    22.50          -1.50873         0.0251147         0.0856365          0.071842
    27.50           53.6356          0.123471           2.54045           2.55795
    32.50           104.961          0.140002           4.73281           4.94144
    37.50           146.163          0.154524            6.4971           6.73636
    42.50           178.265          0.182125           8.49283           8.34478
    47.50           117.568          0.129901           5.00454           5.16786
    52.50           43.3099         0.0344334           1.55146           1.77978
    57.50           19.9259          0.021094          0.680991          0.793938
    62.50           11.3279         0.0153228          0.371283          0.436703
    67.50           7.14331         0.0122325          0.225041          0.266294
    72.50           4.72717        0.00990515          0.143271          0.170055
    77.50           3.19867        0.00823899         0.0930556          0.110615
    82.50           2.18351        0.00691023         0.0609003         0.0723256
    87.50           1.52038        0.00584377         0.0409583         0.0484844
    92.50           1.11435         0.0051412          0.028952         0.0340904
    97.50          0.861231         0.0047238         0.0218066         0.0256794

  ----   l+/neu. eta    ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75          0.963821         0.0139328         0.0370358         0.0334009
    -2.25           43.5727         0.0606678           1.66358           1.55401
    -1.75           59.0325          0.063765           2.18615           2.36756
    -1.25           72.3887         0.0609549           3.10229           3.20663
    -0.75           83.6356         0.0635282           3.86465           4.07474
    -0.25           89.8306         0.0641709           4.35854           4.63528
     0.25            89.826         0.0646391           4.35836           4.63533
     0.75           83.6311         0.0634998           3.86448           4.07435
     1.25           72.3864         0.0608688           3.10179           3.20646
     1.75           59.0072         0.0636331            2.1851            2.3666
     2.25            43.573         0.0605437           1.66369           1.55394
     2.75          0.878396         0.0228411         0.0337402         0.0302102
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   jet 1 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50           1.31656        0.00299212         0.0495715         0.0578309
    22.50           39.7622         0.0252325           1.48071           1.73276
    27.50           28.4755         0.0204062           1.03644           1.21952
    32.50            20.676          0.017045          0.735538          0.869763
    37.50           15.4254         0.0144675          0.537095          0.637452
    42.50           11.8009          0.012489          0.401615          0.478443
    47.50            9.1286         0.0108253          0.304687          0.363978
    52.50           7.15562         0.0096026          0.234279          0.280371
    57.50            5.6361        0.00842581           0.18139          0.217396
    62.50           4.45183        0.00731777          0.141199          0.169378
    67.50           3.60157        0.00649256          0.111957            0.1344
    72.50           2.97804        0.00584178         0.0908555          0.109147
    77.50           2.49148        0.00528606         0.0744814         0.0895201
    82.50           2.10457        0.00481343         0.0615289         0.0739652
    87.50           1.78837        0.00439962         0.0516423         0.0621153
    92.50           1.53403        0.00410212         0.0431296         0.0519146
    97.50           1.32641        0.00387969         0.0365562         0.0439471

  ----   jet 1 eta      ----

    -4.75        0.00928334       0.000295481       0.000382778       0.000351982
    -4.25          0.568882        0.00346042         0.0154373         0.0153243
    -3.75           1.41345        0.00468528         0.0178007         0.0198979
    -3.25           2.92876        0.00588504         0.0396422         0.0458428
    -2.75           5.33906        0.00708092          0.108365          0.132879
    -2.25           8.54396        0.00818857          0.230853          0.278302
    -1.75           12.2321        0.00918759          0.398678          0.473999
    -1.25           15.7168         0.0100729          0.579543          0.684926
    -0.75           18.4415         0.0107579          0.734649          0.865804
    -0.25           19.8876         0.0112848           0.82287          0.968451
     0.25           19.8919         0.0112748          0.823001          0.968772
     0.75           18.4392         0.0107442          0.734734          0.865481
     1.25           15.7227         0.0100693          0.579835          0.685216
     1.75           12.2371         0.0091859          0.398609          0.474496
     2.25           8.54004        0.00817766          0.230727          0.278207
     2.75           5.33842        0.00706255          0.108347          0.132858
     3.25           2.93003         0.0058577         0.0396632         0.0458902
     3.75           1.41225        0.00463937         0.0177619         0.0198932
     4.25          0.566415        0.00339239         0.0154148          0.015301
     4.75        0.00922368       0.000290536       0.000382325       0.000351333

  ----   jet 2 pT       ----

     2.50                 0                 0                 0                 0
     7.50                 0                 0                 0                 0
    12.50                 0                 0                 0                 0
    17.50                 0                 0                 0                 0
    22.50                 0                 0                 0                 0
    27.50                 0                 0                 0                 0
    32.50                 0                 0                 0                 0
    37.50                 0                 0                 0                 0
    42.50                 0                 0                 0                 0
    47.50                 0                 0                 0                 0
    52.50                 0                 0                 0                 0
    57.50                 0                 0                 0                 0
    62.50                 0                 0                 0                 0
    67.50                 0                 0                 0                 0
    72.50                 0                 0                 0                 0
    77.50                 0                 0                 0                 0
    82.50                 0                 0                 0                 0
    87.50                 0                 0                 0                 0
    92.50                 0                 0                 0                 0
    97.50                 0                 0                 0                 0

  ----   jet 2 eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75                 0                 0                 0                 0
    -2.25                 0                 0                 0                 0
    -1.75                 0                 0                 0                 0
    -1.25                 0                 0                 0                 0
    -0.75                 0                 0                 0                 0
    -0.25                 0                 0                 0                 0
     0.25                 0                 0                 0                 0
     0.75                 0                 0                 0                 0
     1.25                 0                 0                 0                 0
     1.75                 0                 0                 0                 0
     2.25                 0                 0                 0                 0
     2.75                 0                 0                 0                 0
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   phot. pT       ----

     2.50                 0                 0                 0                 0
     7.50          0.183742        0.00381715        0.00781394        0.00842504
    12.50           4.67285         0.0274145          0.196143          0.210972
    17.50           2.03599         0.0137252         0.0835744         0.0898116
    22.50          0.501614         0.0045398         0.0197342         0.0214194
    27.50          0.189723        0.00267813        0.00724347        0.00785519
    32.50         0.0927089        0.00211943        0.00356121        0.00380783
    37.50         0.0551623        0.00178238        0.00212181        0.00223806
    42.50         0.0396534        0.00159469        0.00155175        0.00162346
    47.50         0.0285106        0.00139044        0.00110249        0.00114385
    52.50         0.0195821        0.00115885       0.000747885       0.000764968
    57.50         0.0139092       0.000939176       0.000540961       0.000549747
    62.50         0.0127926        0.00114205       0.000508234       0.000509055
    67.50        0.00807829       0.000642769       0.000308657       0.000308423
    72.50         0.0066555        0.00057271       0.000261322       0.000256417
    77.50        0.00502253       0.000468308       0.000195037       0.000192502
    82.50        0.00514812       0.000576161        0.00018972         0.0001878
    87.50        0.00405996       0.000385757       0.000165797       0.000161786
    92.50        0.00350216        0.00037403       0.000138989       0.000134929
    97.50        0.00267931       0.000257242       0.000109759       0.000103503

  ----   phot. eta      ----

    -4.75                 0                 0                 0                 0
    -4.25                 0                 0                 0                 0
    -3.75                 0                 0                 0                 0
    -3.25                 0                 0                 0                 0
    -2.75         0.0073402       0.000402083       0.000246527       0.000237094
    -2.25          0.436227        0.00537931         0.0149905         0.0147133
    -1.75          0.690265        0.00674396         0.0253144         0.0261014
    -1.25          0.870657        0.00749865         0.0350905          0.037562
    -0.75          0.957219        0.00778846         0.0423798         0.0464331
    -0.25          0.991972        0.00804551         0.0465094          0.051436
     0.25          0.991972        0.00804551         0.0465094          0.051436
     0.75          0.957219        0.00778846         0.0423798         0.0464331
     1.25          0.870657        0.00749865         0.0350905          0.037562
     1.75          0.690265        0.00674396         0.0253144         0.0261014
     2.25          0.436227        0.00537931         0.0149905         0.0147133
     2.75         0.0073402       0.000402083       0.000246527       0.000237094
     3.25                 0                 0                 0                 0
     3.75                 0                 0                 0                 0
     4.25                 0                 0                 0                 0
     4.75                 0                 0                 0                 0

  ----   beam thrust    ----

     2.50           445.539          0.215093           21.7994           21.1897
     7.50           116.602         0.0383511           4.56614           5.23181
    12.50           49.4564         0.0239188           1.88323           2.18769
    17.50           27.0115         0.0171093           1.00292           1.17598
    22.50           16.5412          0.013156          0.599072          0.707822
    27.50           10.9068         0.0105275          0.385326          0.457358
    32.50           7.52436        0.00868559          0.259586          0.309778
    37.50           5.37571        0.00727925          0.181325          0.217204
    42.50             3.936        0.00617584          0.129217          0.155288
    47.50           2.95465         0.0053845         0.0948822          0.114353
    52.50           2.25941        0.00465127         0.0707421         0.0854221
    57.50           1.76058        0.00411072         0.0538487         0.0651479
    62.50           1.39988        0.00366263         0.0418532         0.0506727
    67.50           1.11895        0.00322252         0.0325913         0.0395002
    72.50          0.914604        0.00290831          0.026019         0.0315879
    77.50          0.757852        0.00268401         0.0209862         0.0255015
    82.50          0.624562        0.00241928         0.0170182         0.0206987
    87.50           0.52484        0.00219681         0.0139199         0.0169268
    92.50          0.441135        0.00202999         0.0114617         0.0139485
    97.50          0.377222        0.00194026        0.00949015         0.0115522

  ----   dR_lep,lep     ----

     0.12        0.00394323       4.41865e-05       0.000274095       0.000232726
     0.38          0.101972       0.000629264        0.00239756        0.00246653
     0.62          0.454545        0.00197382        0.00726797        0.00823908
     0.88           1.12243        0.00334362         0.0196623          0.023518
     1.12           2.13919        0.00501099         0.0447997         0.0539587
     1.38           3.51994        0.00626779         0.0857168           0.10316
     1.62            5.4007         0.0077541          0.146839          0.177066
     1.88           8.09745        0.00967155          0.239311          0.288081
     2.12           12.4778         0.0124007          0.393299          0.472069
     2.38           21.0667         0.0168561          0.700441          0.835622
     2.62           41.8642         0.0251507           1.45766           1.72143
     2.88           122.217         0.0491728           4.45652           5.16701
     3.12           393.743          0.172493           17.0281           17.7147
     3.38           84.8102           0.16764            5.2414           4.95568
     3.62           29.7038          0.132106           2.22065           2.06357
     3.88          -25.9529          0.105565           1.47969           1.21121
     4.12          -1.87485         0.0255094         0.0991609         0.0830785
     4.38        -0.0813596         0.0121756          0.004987        0.00420726
     4.62        -0.0218074        0.00621825        0.00141318        0.00119764
     4.88        -0.0115585        0.00493244        0.00054779       0.000478316

  ----   dR_jet1,l-/l   ----

     0.12          0.686259        0.00277233         0.0256935         0.0301703
     0.38           2.06353        0.00483799         0.0771188          0.090601
     0.62           3.46284        0.00623966          0.128916           0.15148
     0.88           4.97209        0.00762168          0.184057          0.216572
     1.12           6.56033        0.00894903          0.240793          0.283644
     1.38           8.31166         0.0102082          0.302248          0.356544
     1.62           10.3336         0.0115365          0.372917          0.440387
     1.88           12.6638         0.0128959          0.453878          0.536787
     2.12           15.5118          0.014232          0.551425          0.652546
     2.38           18.7507         0.0154489          0.658028          0.780048
     2.62            22.031         0.0165686          0.757493          0.900539
     2.88           23.4861         0.0173229          0.778035          0.927296
     3.12           18.5608         0.0163071          0.596984          0.711082
     3.38           9.30873         0.0127887          0.289469          0.343625
     3.62           5.40413         0.0104971          0.162562            0.1916
     3.88           3.26315        0.00852924         0.0958063          0.111754
     4.12           1.99349        0.00687547         0.0568062         0.0657383
     4.38           1.19391        0.00541568         0.0328292         0.0377856
     4.62          0.707441        0.00425229         0.0190461         0.0217056
     4.88          0.410483        0.00324183          0.010882         0.0122203

  ----   dR_jet1,l+/n   ----

     0.12          0.691323        0.00275295         0.0258075         0.0302721
     0.38           2.08312        0.00482728         0.0776208         0.0910593
     0.62           3.50294        0.00632659          0.130079          0.152774
     0.88           5.01812        0.00770309          0.185434          0.217996
     1.12           6.64141        0.00899198          0.243096          0.286202
     1.38           8.42823         0.0102969          0.306596          0.361437
     1.62           10.4569         0.0116519          0.377138          0.444894
     1.88           12.7808         0.0130321          0.457534          0.540309
     2.12           15.6387         0.0143385          0.555406          0.657378
     2.38            18.819         0.0155005          0.661329          0.783519
     2.62           21.9466         0.0166302          0.754355          0.896748
     2.88           23.2996         0.0172917          0.772362           0.92066
     3.12           18.3731         0.0162393          0.591738          0.705065
     3.38           9.19541         0.0126751          0.286046          0.339601
     3.62            5.3451         0.0103777          0.160896          0.189784
     3.88           3.21615        0.00835222         0.0941278          0.109885
     4.12           1.96953        0.00680605         0.0557638         0.0645308
     4.38           1.17541        0.00534149         0.0324201         0.0373152
     4.62          0.692361        0.00403854         0.0186093         0.0211337
     4.88          0.404053          0.003155         0.0107597         0.0120299

  ----   dR_jet2,l-/l   ----

     0.12                 0                 0                 0                 0
     0.38                 0                 0                 0                 0
     0.62                 0                 0                 0                 0
     0.88                 0                 0                 0                 0
     1.12                 0                 0                 0                 0
     1.38                 0                 0                 0                 0
     1.62                 0                 0                 0                 0
     1.88                 0                 0                 0                 0
     2.12                 0                 0                 0                 0
     2.38                 0                 0                 0                 0
     2.62                 0                 0                 0                 0
     2.88                 0                 0                 0                 0
     3.12                 0                 0                 0                 0
     3.38                 0                 0                 0                 0
     3.62                 0                 0                 0                 0
     3.88                 0                 0                 0                 0
     4.12                 0                 0                 0                 0
     4.38                 0                 0                 0                 0
     4.62                 0                 0                 0                 0
     4.88                 0                 0                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12                 0                 0                 0                 0
     0.38                 0                 0                 0                 0
     0.62                 0                 0                 0                 0
     0.88                 0                 0                 0                 0
     1.12                 0                 0                 0                 0
     1.38                 0                 0                 0                 0
     1.62                 0                 0                 0                 0
     1.88                 0                 0                 0                 0
     2.12                 0                 0                 0                 0
     2.38                 0                 0                 0                 0
     2.62                 0                 0                 0                 0
     2.88                 0                 0                 0                 0
     3.12                 0                 0                 0                 0
     3.38                 0                 0                 0                 0
     3.62                 0                 0                 0                 0
     3.88                 0                 0                 0                 0
     4.12                 0                 0                 0                 0
     4.38                 0                 0                 0                 0
     4.62                 0                 0                 0                 0
     4.88                 0                 0                 0                 0

  ----   dR_jet,jet     ----

     0.12                 0                 0                 0                 0
     0.38                 0                 0                 0                 0
     0.62                 0                 0                 0                 0
     0.88                 0                 0                 0                 0
     1.12                 0                 0                 0                 0
     1.38                 0                 0                 0                 0
     1.62                 0                 0                 0                 0
     1.88                 0                 0                 0                 0
     2.12                 0                 0                 0                 0
     2.38                 0                 0                 0                 0
     2.62                 0                 0                 0                 0
     2.88                 0                 0                 0                 0
     3.12                 0                 0                 0                 0
     3.38                 0                 0                 0                 0
     3.62                 0                 0                 0                 0
     3.88                 0                 0                 0                 0
     4.12                 0                 0                 0                 0
     4.38                 0                 0                 0                 0
     4.62                 0                 0                 0                 0
     4.88                 0                 0                 0                 0

  ----   dR_phot,lep    ----

     0.12           1.90908         0.0173365         0.0796361         0.0848334
     0.38           1.46008         0.0146177         0.0607157         0.0647921
     0.62          0.922714         0.0109225         0.0382569         0.0410371
     0.88           0.71704        0.00886342         0.0295034         0.0318124
     1.12          0.627462         0.0082664         0.0256862          0.027845
     1.38          0.622701        0.00814373          0.025311         0.0274905
     1.62          0.645947        0.00813445         0.0263304         0.0287162
     1.88          0.538555        0.00694444         0.0220346         0.0241232
     2.12          0.248236        0.00395501         0.0100521          0.011071
     2.38         0.0945448        0.00297603        0.00385361        0.00415704
     2.62            0.0537        0.00293796        0.00220921        0.00231153
     2.88          0.030237        0.00233206        0.00126387        0.00128735
     3.12         0.0161071        0.00156719       0.000694105       0.000683094
     3.38        0.00790843        0.00119628       0.000360424       0.000353674
     3.62        0.00193143       0.000287612       8.35447e-05       8.03701e-05
     3.88        0.00103493       0.000193563       4.41176e-05       4.23314e-05
     4.12       0.000982313        0.00024094       4.65601e-05       4.72547e-05
     4.38       0.000178946       3.73052e-05       1.09053e-05       9.55617e-06
     4.62       0.000495752       0.000140581       2.64597e-05         2.454e-05
     4.88       5.29711e-06       1.63449e-06       3.42239e-07       2.74615e-07

  ----   H_T            ----

     5.00                 0                 0                 0                 0
    15.00                 0                 0                 0                 0
    25.00                 0                 0                 0                 0
    35.00                 0                 0                 0                 0
    45.00          -6.27009         0.0239763          0.321228          0.278808
    55.00          -30.4287           0.11895           1.92021           1.58557
    65.00           35.6078          0.132279           2.36532           2.21456
    75.00            65.247          0.145625           3.77059           3.59396
    85.00           67.1214          0.176063           4.84288           4.45434
    95.00           303.453          0.129525           12.4856           13.5161
   105.00            106.85         0.0492354           4.02396           4.61569
   115.00            50.776         0.0310765           1.83723           2.14012
   125.00           29.6986         0.0227359            1.0393           1.22199
   135.00           19.2509         0.0180121           0.65284          0.772609
   145.00           13.1926         0.0147988          0.434511          0.516483
   155.00           9.25845         0.0123951          0.295916          0.352876
   165.00           6.65388         0.0104858          0.207151          0.247471
   175.00           4.86656        0.00888795          0.147374          0.176212
   185.00           3.72124        0.00775867          0.109975          0.131639
   195.00           2.92177        0.00703936         0.0838863          0.100473

  ----   M_T            ----

    25.00           2.70122          0.039215          0.135835         0.0989133
    75.00           677.982          0.209878           29.5335           30.7539
   125.00           15.1507         0.0253747          0.565686          0.596329
   175.00           1.66383        0.00866384         0.0565336         0.0582648
   225.00          0.544539        0.00541932         0.0183736         0.0182719
   275.00          0.229115        0.00388616        0.00781234        0.00757001
   325.00          0.117131        0.00268106        0.00402866        0.00383115
   375.00         0.0668079         0.0023478        0.00229236        0.00218028
   425.00         0.0356931        0.00171435        0.00122782        0.00115763
   475.00         0.0242796        0.00140141        0.00085799       0.000794014
   525.00         0.0155024        0.00121382       0.000554253        0.00051345
   575.00         0.0100696       0.000970224       0.000387971        0.00034878
   625.00        0.00668808       0.000817222       0.000253826       0.000228599
   675.00        0.00616253       0.000773588       0.000252303       0.000229408
   725.00        0.00388335       0.000621586       0.000165371       0.000149763
   775.00         0.0037476       0.000724282         0.0001655       0.000144883
   825.00        0.00273229       0.000525914       0.000138498       0.000115423
   875.00        0.00266566        0.00058931       0.000132064       0.000109838
   925.00        0.00173204       0.000540015       8.24573e-05       7.56855e-05
   975.00        0.00047365       5.37251e-05       1.94573e-05       1.71257e-05

  ----   Delta_Phi      ----

     0.16           1.70609        0.00427245         0.0420647         0.0496925
     0.47            2.1027        0.00459024         0.0510691          0.060436
     0.79           2.90926        0.00549072         0.0733446         0.0870291
     1.10           4.20698         0.0066258          0.113025          0.134952
     1.41           6.31801        0.00830847          0.183179          0.219839
     1.73           10.0285         0.0108575          0.311649          0.373429
     2.04           17.4105         0.0149115          0.575387          0.686813
     2.36           35.7886         0.0226317           1.25589           1.48693
     2.67           102.567         0.0425946           3.80722           4.44408
     2.98            515.69          0.216786           24.6505           24.4198

  ----   A_FB vs Qll    ----

    67.25         -0.046064        0.00715307        0.00180905        0.00169438
    69.75        -0.0392414        0.00604785        0.00182769        0.00176173
    72.25        -0.0456497        0.00677033        0.00182064         0.0016876
    74.75        -0.0336499        0.00590168       0.000942117        0.00090957
    77.25        -0.0425234        0.00599042       0.000556663       0.000506565
    79.75        -0.0180998        0.00526318       0.000556205       0.000534019
    82.25         -0.013607        0.00329986       0.000714948        0.00070795
    84.75         0.0338236         0.0119877       0.000990693       0.000908462
    87.25        0.00400738        0.00303448       0.000402997       0.000400485
    89.75         0.0183257        0.00102633       0.000871418       0.000887245
    92.25         0.0213411        0.00095111        0.00142658        0.00145264
    94.75           0.03409        0.00174811        0.00201507        0.00205723
    97.25          0.047406        0.00262748        0.00236513        0.00239983
    99.75          0.052446        0.00361463        0.00304122        0.00307464
   102.25          0.068938        0.00449081        0.00285864        0.00302441
   104.75         0.0526473        0.00467036        0.00419597        0.00433098
   107.25         0.0764758        0.00573457         0.0042217        0.00438224
   109.75         0.0913864        0.00628556        0.00464121        0.00467234
   112.25         0.0948901        0.00733537        0.00430803        0.00451221
   114.75          0.105831        0.00853458        0.00378623        0.00394022

  ----   A0 vs ZpT      ----

     5.00           2.02231        0.00237832         0.0108784         0.0123595
    15.00           2.02398        0.00123191        0.00568492        0.00520773
    25.00           2.18959        0.00168235        0.00500734         0.0046233
    35.00           2.28129        0.00232584        0.00488633        0.00459117
    45.00           2.24538        0.00302182        0.00547961        0.00509859
    55.00           1.97897        0.00376389        0.00716941        0.00670226
    65.00           1.55888         0.0043653        0.00847195        0.00794105
    75.00           1.22866        0.00502662        0.00908073          0.008438
    85.00          0.987569          0.005779        0.00867856        0.00812981
    95.00            0.8086        0.00676508        0.00816846        0.00765649

  ----   A1 vs ZpT      ----

     5.00         0.0859253        0.00276972         0.0022461         0.0024781
    15.00         0.0733905       0.000973029       0.000717016       0.000652583
    25.00         0.0979448        0.00106289       0.000858872       0.000788669
    35.00          0.100887        0.00124752       0.000908962       0.000826468
    45.00         0.0947165        0.00142391       0.000880334        0.00079089
    55.00            0.0904        0.00161363       0.000743231       0.000671405
    65.00         0.0947607        0.00189121       0.000740872       0.000678202
    75.00          0.104754        0.00232782       0.000978468         0.0008653
    85.00          0.116824        0.00287107        0.00110172       0.000969076
    95.00          0.131111        0.00357521         0.0011358        0.00102507

  ----   A2 vs ZpT      ----

     5.00          0.419661        0.00493524        0.00757355        0.00831314
    15.00          0.063594        0.00232195        0.00201079        0.00180098
    25.00         -0.203824        0.00296345        0.00132433        0.00145861
    35.00         -0.394729        0.00379818        0.00225406        0.00236187
    45.00         -0.753774        0.00482547        0.00264897         0.0027201
    55.00          -1.43406        0.00593666        0.00223381        0.00216599
    65.00          -2.35401        0.00708476       0.000765245       0.000737157
    75.00          -2.76591        0.00831483        0.00216982        0.00223166
    85.00           -2.8819        0.00965119        0.00275893        0.00292882
    95.00          -2.86568         0.0114066        0.00343642        0.00357987

  ----   A3 vs ZpT      ----

     5.00        0.00259052        0.00164572       0.000462456       0.000501572
    15.00        0.00610782        0.00144621       0.000168115       0.000163359
    25.00        0.00776049        0.00144899       0.000371217       0.000378182
    35.00         0.0113477        0.00185914       0.000509904       0.000531167
    45.00         0.0177575        0.00210247       0.000774841       0.000818989
    55.00         0.0257939        0.00273249       0.000833188       0.000891291
    65.00         0.0320414        0.00298289       0.000870309       0.000923509
    75.00         0.0196685         0.0032935        0.00101285        0.00106344
    85.00         0.0259392        0.00345909        0.00103556        0.00108477
    95.00          0.031525         0.0044785          0.001066        0.00116573

  ----   A4 vs ZpT      ----

     5.00         0.0483974        0.00180131        0.00366005        0.00388899
    15.00         0.0294632       0.000684061        0.00150955        0.00153113
    25.00         0.0271297       0.000850089        0.00142374        0.00143271
    35.00          0.028609        0.00111183        0.00127409         0.0012869
    45.00         0.0277831        0.00147479        0.00120502        0.00121525
    55.00         0.0307216         0.0019682        0.00125172        0.00127408
    65.00         0.0331083         0.0027984        0.00116661        0.00117031
    75.00         0.0346326        0.00351715        0.00141161        0.00142438
    85.00         0.0419622        0.00392729        0.00137996        0.00141824
    95.00         0.0516228        0.00528732        0.00150174        0.00149195

  ----   phi CS         ----

    -2.83          0.204044       0.000744088       0.000236195       0.000701939
    -2.20          0.189933       0.000784754       1.77764e-05       0.000472246
    -1.57          0.216089        0.00210867       0.000393667        0.00097559
    -0.94           0.19355       0.000845867       9.97998e-05       0.000610336
    -0.31           0.20637       0.000775535       0.000214026       0.000712639
     0.31          0.204706       0.000749694        0.00022007       0.000695119
     0.94          0.192995       0.000774078       7.50666e-05       0.000566425
     1.57          0.202058       0.000701317       0.000208456         0.0006934
     2.20          0.191892       0.000771218       5.67627e-05       0.000564952
     2.83          0.204002       0.000750896       0.000246654       0.000734861

  ----   costh CS       ----

    -0.90        0.00772972       0.000166271       0.000443872       0.000388367
    -0.70          0.206393       0.000321259        0.00110804        0.00105099
    -0.50          0.253364       0.000298848       0.000483779       0.000759004
    -0.30          0.260974       0.000316088       0.000540767       0.000526025
    -0.10          0.272186       0.000313257        0.00127955        0.00121365
     0.10          0.275866       0.000319419        0.00144582        0.00139763
     0.30          0.270871       0.000325388       0.000996447        0.00100707
     0.50          0.266708        0.00033752       0.000758249       0.000781632
     0.70          0.218285       0.000327338        0.00103178       0.000954193
     0.90        0.00893997       0.000181931        0.00043004       0.000377116
