

#   ▄████▄   ▒█████   ███▄    █   █████▒██▓  ▄████                                          
#  ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒▓██▒ ██▒ ▀█▒                                         
#  ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░▒██▒▒██░▄▄▄░                                         
#  ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░░██░░▓█  ██▓                                         
#  ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░   ░██░░▒▓███▀▒                                         
#  ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░   ░▓   ░▒   ▒                                          
#    ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      ▒ ░  ░   ░                                          
#  ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    ▒ ░░ ░   ░                                          
#  ░ ░          ░ ░           ░         ░        ░                                          
#  ░                                                                                        
#   ██▓███   ▄▄▄       ██▀███   ▄▄▄       ███▄ ▄███▓▓█████▄▄▄█████▓▓█████  ██▀███    ██████ 
#  ▓██░  ██▒▒████▄    ▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒▒██    ▒ 
#  ▓██░ ██▓▒▒██  ▀█▄  ▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░▒███  ▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒░ ▓██▄   
#  ▒██▄█▓▒ ▒░██▄▄▄▄██ ▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄    ▒   ██▒
#  ▒██▒ ░  ░ ▓█   ▓██▒░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒ ▒██▒ ░ ░▒████▒░██▓ ▒██▒▒██████▒▒
#  ▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░ ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
#  ░▒ ░       ▒   ▒▒ ░  ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░ ░ ░  ░   ░     ░ ░  ░  ░▒ ░ ▒░░ ░▒  ░ ░
#  ░░         ░   ▒     ░░   ░   ░   ▒   ░      ░      ░    ░         ░     ░░   ░ ░  ░  ░  
#                 ░  ░   ░           ░  ░       ░      ░  ░           ░  ░   ░           ░  
#                                                                                           
# Hengne Li @ CERN, 2016, initial version
#==================================================================================================




