#==================================================================================================
#   ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗                                      
#  ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝                                      
#  ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗                                     
#  ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║                                     
#  ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝                                     
#   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝                                      
#                                                                                      
#  ██████╗  █████╗ ██████╗  █████╗ ███╗   ███╗███████╗████████╗███████╗██████╗ ███████╗
#  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝
#  ██████╔╝███████║██████╔╝███████║██╔████╔██║█████╗     ██║   █████╗  ██████╔╝███████╗
#  ██╔═══╝ ██╔══██║██╔══██╗██╔══██║██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██╔══██╗╚════██║
#  ██║     ██║  ██║██║  ██║██║  ██║██║ ╚═╝ ██║███████╗   ██║   ███████╗██║  ██║███████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝
#                                                                                      
#                                                                                           
# Hengne Li @ CERN, 2016, initial version
#==================================================================================================



#====================================================================
#  ╔═╗╔═╗╔╗╔╔═╗╦═╗╔═╗╦    ╔═╗╔═╗╦═╗╔═╗╔╦╗╔═╗╔╦╗╔═╗╦═╗╔═╗
#  ║ ╦║╣ ║║║║╣ ╠╦╝╠═╣║    ╠═╝╠═╣╠╦╝╠═╣║║║║╣  ║ ║╣ ╠╦╝╚═╗
#  ╚═╝╚═╝╝╚╝╚═╝╩╚═╩ ╩╩═╝  ╩  ╩ ╩╩╚═╩ ╩╩ ╩╚═╝ ╩ ╚═╝╩╚═╚═╝
#====================================================================

# debug
debug: false

# starting entry number 
n_start: 0

# number of entries to be run, -1 means all entries
n_test: -1

# n entries interval between which print once entry number
n_interval: 5000

# use slimmed tree or not
useLightTree: true

# tree selection string
selection: (1)

# store old branches 
storeOldBranches: true
#storeOldBranches: false



#====================================================================
#  ╔═╗╦ ╦  ╦ ╦╔═╗╦╔═╗╦ ╦╔╦╗╔═╗
#  ╠═╝║ ║  ║║║║╣ ║║ ╦╠═╣ ║ ╚═╗
#  ╩  ╚═╝  ╚╩╝╚═╝╩╚═╝╩ ╩ ╩ ╚═╝
#====================================================================
addPUWeights: true

# PU input files directory
PUInputDir: data/pileup

# PU input tags, "puWeight<tag>" branches will be added
PUTags: 67921, 68075, 69200 

# PU input root files, one-to-one correspnding to the tags above
PUInputFileNames: pileup_MC_80x_271036-276811_67921.root, pileup_MC_80x_271036-276811_68075.root, pileup_MC_80x_271036-276811_69200.root

# PU weight hist name
PUWeightHistName: puweight_dtmc




#====================================================================
#  ╔╦╗╦ ╦  ╔═╗╔╦╗  ╦═╗╔═╗╔═╗╔═╗╦  ╦╔╗ 
#  ║║║║ ║  ╠═╝ ║   ╠╦╝║╣ ║  ╠═╣║  ║╠╩╗
#  ╩ ╩╚═╝  ╩   ╩   ╩╚═╚═╝╚═╝╩ ╩╩═╝╩╚═╝
#====================================================================
doMuonPtRecalib: false
MuonPtRecalibInputForData: data/kalman/DATA_80X_13TeV.root
MuonPtRecalibInputForMC: data/kalman/MC_80X_13TeV.root



#====================================================================
#  ╦═╗╔═╗╦ ╦╔═╗╦╔═╗╦ ╦╔╦╗  ╔╦╗╦ ╦╦╔═╗╔╦╗╔═╗
#  ╠╦╝║╣ ║║║║╣ ║║ ╦╠═╣ ║    ║║╚╦╝║║╣  ║ ╚═╗
#  ╩╚═╚═╝╚╩╝╚═╝╩╚═╝╩ ╩ ╩   ═╩╝ ╩╚╝╚═╝ ╩ ╚═╝
#====================================================================
# Add DYJet gen reweight according to 
# unfolded 2015 data precision measurement results 
# will also reweight LO to NLO MC samples to gain statistics.

# default will use histograms for both NLO and LO reweight
addDyZPtWeight: true

# for NLO MC use function parametrization instead of hist.
addDyZPtWeightUseFunction: true

# for LO MC to NLO, also use function  
addDyZPtWeightLOUseFunction: true

# add new DY jets gen-weights for mergeing NLO and LO
# to gain statistics
addDyNewGenWeight: true

# input root file
#DyZPtWeightInputFileName: data/zptweight/dyjets_zpt_weight_lo_nlo_sel.root
DyZPtWeightInputFileName: data/zptweight/dyjets_zpt_weight_lo_nlo_genAcc.root



#====================================================================
#  ╔═╗╦╔╦╗╔═╗╦  ╔═╗  ╔╦╗╔═╗╔╦╗   
#  ╚═╗║║║║╠═╝║  ║╣   ║║║║╣  ║    
#  ╚═╝╩╩ ╩╩  ╩═╝╚═╝  ╩ ╩╚═╝ ╩    
#  ╦═╗╔═╗╔═╗╔═╗╦╦    ╔╦╗╦ ╦╔╗╔╔═╗
#  ╠╦╝║╣ ║  ║ ║║║     ║ ║ ║║║║║╣ 
#  ╩╚═╚═╝╚═╝╚═╝╩╩═╝   ╩ ╚═╝╝╚╝╚═╝
#====================================================================

# default use histogram
doRecoil: true

# use smoothed hist
doRecoilUseSmooth: true

# use graph from smoothed hist
doRecoilUseSmoothGraph: true

# Input files
RecoilInputFileNameData_all: data/recoil/SingleEMU_Run2016BCD_PromptReco_met_para_study_ZSelecLowLPt.root
RecoilInputFileNameData_mu: data/recoil/SingleEMU_Run2016BCD_PromptReco_met_para_study_ZSelecLowLPt_mu.root
RecoilInputFileNameData_el: data/recoil/SingleEMU_Run2016BCD_PromptReco_met_para_study_ZSelecLowLPt_el.root
RecoilInputFileNameMC_all: data/recoil/DYJetsToLL_M50_NoRecoil_met_para_study_ZSelecLowLPt_effSf.root
RecoilInputFileNameMC_mu: data/recoil/DYJetsToLL_M50_NoRecoil_met_para_study_ZSelecLowLPt_effSf_mu.root
RecoilInputFileNameMC_el: data/recoil/DYJetsToLL_M50_NoRecoil_met_para_study_ZSelecLowLPt_effSf_el.root
RecoilInputFileNameMCLO_all: data/recoil/DYJetsToLL_M50_MGMLM_Ext1_NoRecoil_met_para_study_ZSelecLowLPt_effSf.root
RecoilInputFileNameMCLO_mu: data/recoil/DYJetsToLL_M50_MGMLM_Ext1_NoRecoil_met_para_study_ZSelecLowLPt_effSf_mu.root
RecoilInputFileNameMCLO_el: data/recoil/DYJetsToLL_M50_MGMLM_Ext1_NoRecoil_met_para_study_ZSelecLowLPt_effSf_el.root


#====================================================================
#  ╦  ╔═╗╔═╗╔╦╗╔═╗╔╗╔  ╔═╗╔═╗╔═╗  ╔═╗╔═╗╦═╗╦═╗
#  ║  ║╣ ╠═╝ ║ ║ ║║║║  ║╣ ╠╣ ╠╣   ║  ║ ║╠╦╝╠╦╝
#  ╩═╝╚═╝╩   ╩ ╚═╝╝╚╝  ╚═╝╚  ╚    ╚═╝╚═╝╩╚═╩╚═
#====================================================================
addEffScale: true
addEffScaleOnData: true
# input files
EffScaleInputFileName_IdIso_El: data/eff/egammaEffi.txt_SF2D.root
EffScaleInputFileName_Trk_El: data/eff/egammatracking.root
EffScaleInputFileName_IdIso_Mu: data/eff/muon80x12p9.root
EffScaleInputFileName_Trk_Mu: data/eff/muontrackingsf.root
EffScaleInputFileName_Trg_El: data/eff/trigereff12p9.root
EffScaleInputFileName_Trg_Mu: data/eff/trigeff_mu_20160830.root






#==========================================================================================
#
#                             . ...
#                         .''.' .    '.
#                    . '' ".'.:I:.'..  '.
#                  .'.:.:..,,:II:'.'.'.. '.
#                .':.'.:.:I:.:II:'.'.'.'.. '.
#              .'.'.'.'::.:.:.:I:'.'.'.'. .  '
#             ..'.'.'.:.:I::.:II:.'..'.'..    .
#            ..'.'':.:.::.:.::II::.'.'.'.'..   .
#           ..'.'.'.:.::. .:::II:..'.'.'.'.'.   .
#          .':.''.':'.'.'.:.:I:'.'.'.'.'.. '..  ..
#          ':. '.':'. ..:.::.::.:.'..'  ':.'.'.. ..
#         .:.:.':'.   '.:':I:.:.. .'.'.  ': .'.. . ..
#         '..:.:'.   .:.II:.:..   . .:.'. '.. '. .  ..
#        .. :.:.'.  .:.:I:.:. .  . ..:..:. :..':. .  '.
#       .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..
#       .. :'.'.:. .:.:I:'.        ..:.:I:. :: ::.   . '.
#       '..:. .:.. .:II:'         ,,;IIIH.  ::. ':.      .
#      .:.::'.:::..:.AII;,      .::",,  :I .::. ':.       .
#      :..:'.:II:.:I:  ,,;'   ' .;:FBT"X:: ..:.. ':.    . .
#     .. :':III:. :.:A"PBF;.  . .P,IP;;":: :I:..'::. .    ..
#     . .:.:II: A.'.';,PP:" .  . ..'..' .: :.::. ':...  . ..
#     . .: .:IIIH:.   ' '.' .  ... .    .:. :.:.. :...    .'
#     . .I.::I:IIA.        ..   ...    ..::.'.'.'.: ..  . .
#      .:II.'.':IA:.      ..    ..:.  . .:.: .''.'  ..  . .
#     ..::I:,'.'::A:.  . .:'-, .-.:..  .:.::AA.. ..:.' .. .
#      ':II:I:.  ':A:. ..:'   ''.. . : ..:::AHI: ..:..'.'.
#     .':III.::.   'II:.:.,,;;;:::::". .:::AHV:: .::'' ..
#     ..":IIHI::. .  "I:..":;,,,,;;". . .:AII:: :.:'  . .
#     . . IIHHI:..'.'.'V::. ":;;;"   ...:AIIV:'.:.'  .. .
#      . . :IIHI:. .:.:.V:.   ' ' . ...:HI:' .:: :. .  ..
#      . .  ':IHII:: ::.IA..      .. .A .,,:::' .:.    .
#      :.  ...'I:I:.: .,AHHA, . .'..AHIV::' . .  :     ..
#      :. '.::::II:.I:.HIHHIHHHHHIHHIHV:'..:. .I.':. ..  '.
#   . . .. '':::I:'.::IHHHHHHHHMHMHIHI. '.'.:IHI..  '  '  '.
#    ':... .  ''" .::'.HMHI:HHHHMHHIHI. :IIHHII:. . . .    .
#     :.:.. . ..::.' .IV".:I:IIIHIHHIH. .:IHI::'.': '..  .  .
#   . .:.:: .. ::'.'.'..':.::I:I:IHHHIA.'.II.:...:' .' ... . '..
#  '..::::' ...::'.IIHII:: .:.:..:..:III:.'::' .'    .    ..  . .
#  '::.:' .''     .. :IIHI:.:.. ..: . .:I:"' ...:.:.  ..    .. ..
#     .:..::I:.  . . . .IHII:.:'   .. ..".::.:II:.:. .  ...   . ..
#  .. . .::.:.,,...-::II:.:'    . ...... . .. .:II:.::  ...  .. ..
#   ..:.::.I .    . . .. .:. .... ...:.. . . ..:.::.   :..   . ..
#    .'.::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. ..' .
#  .'':.: I.       . .. ..:.. .  . .. ..... .:. .:.. .:I.'.''..
#  . .:::I:.       . . .. .:. .    .. ..  . ... .:.'.'I'  .  ...
#  . ::.:I:..     . . . ....:. . .   .... ..   .:...:.:.:. ''.''
#  '.'::'I:.       . .. ....:. .     .. . ..  ..'  .'.:..:..    '
#        :. .     . .. .. .:.... .  .  .... ...   .  .:.:.:..    '.
#        :.      .  . . .. .:.... . . ........       .:.:.::. .    .
#        :. .     . . . . .. .::..:  . ..:.. .        ::.:.:.. .    .
#        :.. .    . . .  . .. ..:.:  .. .. .:. ..     ':::.::.:. .   .
#        ':.. .  . . . .. .. ...::' .. ..  . .:. .     V:I:::::.. .   :.
#         ::. .  . .. .. ... .:.::  .. .  . .. .. .     VI:I:::::..   ''B
#          :.. .   . .. ..:.. ..I:... . .  . .. ... .    VII:I:I:::. .'::
#          ':.. . . . .. ..:..:.:I:.:. .  . .. . .:. .    VHIII:I::.:..':
#           ::..   . . .. ..:..:.HI:. .      . . .... .   :HHIHIII:I::..:
#           ':. .  . .. .. ..:.:.:HI:.    . . .. ..... .   HHHHIHII:I::.'
#            :.. .  . . .. .:.:.:.HI:.      . . .. ... .   IHHHHIHHIHI:'
#             :..  .  . . .. ..:..IH:.     . . .. .. ,,, . 'HHHHHHHHI:'
#             ':..   . . .. ..:.:.:HI..   .  . .. . :::::.  MIH:"""'
#              :. . .  . .. ..::.:.VI:.     . . .. .:::'::. HIH
#               :..  .  . .. .:.:.:.V:.    . . . ...::I"A:. HHV
#                :. .  .  . .. ..:.:.V:.     . . ....::I::'.HV:
#                 :. .  . . . .. .:..II:.  . . . ....':::' AV.'
#                  :.. . . .. ... .:..VI:. . . .. .:. ..:.AV'.
#                  ':.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.
#                   I:. .  .. ... .:.:.VHHII:..:.:..:A:'.:..
#                   IA..  . . .. ..:.:.:VHHHHIHIHHIHI:'.::.
#                   'HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.
#                    HIA: .  . . .. ...:.VHHHIHIIHI::.:...
#                    HIHI:. .  .. ... .::.HHHIIHIIHI:::..
#                    HII:.:.  .  .. ... .::VHHIHI:I::.:..
#                    AI:..:..  .  . .. ..:.VHIII:I::.:. .
#                   AI:. ..:..  .  . .. ..' VHIII:I;... .
#                  AI:. .  .:.. .  .  . ...  VHIII::... .
#                .A:. .      :.. .  . .. .:.. VHII::..  .
#               A:. . .       ::. .. .. . .:.. "VHI::.. .
#             .:.. .  .        :.. .:..... .::.. VHI:..
#            ... . .  .     . . :.:. ..:. . .::.. VI:..  .
#           .. .. .  .    . . ...:... . .. . .:::. V:..  .
#          '.. ..  .   .  .. ..:::.... .:. . ..::.. V..  .
#        . . .. . .   . . .. ..:::A. ..:. . . .::.. :..
#       . .. .. .. . .  . ... ..::IA.. .. . .  ..::. :..  .
#      .. .. ... . .  .. .... .:.::IA. . .. . ..:.::. :.  .
#     . . . .. .   . . .. ..:..:.::IIA. . .  .. .:.::. :. .
#    .. . .  .   . . .. ... ..:.::I:IHA. .  . . ..:.::. . .
#   .: ..  .  .   . . ... .:.. .:I:IIHHA. .  . .. .::I:. .
#  .::.  .     . . .. ..:. .::.:IIHIIHHHA.  .  .. ..:I:. . .
#  A::..      .  .  ...:..:.::I:IHIHIHHHHA.  .  . ..::I:. .
# :HI:.. .       . .. .:.:.::I:IHIHIIHIHHHA. .   .. .::I:. ..
# AI:.. .. .    . .. .:.:.::II:IHIIIHIHIHHHA.  .  . ..::I:. ..
#:HI:.. . .   .  . .. .::.:I:IHIHIIIHIHIIHHHA..  . .. .::I:. ..
#AI:.:.. .  .  .  ... .::.::I:IHIIHIHIHIHIHIHHA. .  . ..::I:. .
#HI:. .. . .  .  . .. .:..::IIHIHIHIIIIWHIIHHMWA.  . . .:::I:. . .
#HI:.. . .  .   . .. ..:.::I:IIHHIIHIHIHIHHMMW"  '.. . ..:::II: . .
#HI::.. .  .   .  .. .:..:::IIHIHIIWIWIIWMWW" .    .. . ..::III: .  .
#HI::... . . .  . ... ..:.:::IIHIWIWIWMWMWW. .  .   . .. .:.:III. .   .
#II::.:.. . .  .  .. ......:..IHWHIWWMWMW".. . . . . '... .:.:IHI:..    .
#II:I::.. .  .   .  . .....::.:IHWMWWWMW:.. .  .  . .  .:..:::IIHII..
#:II:.:.:.. .  .   . ......:.:.:IWWMWWW:.:.. .  .  .  . :...:.:IHHI:..
# HI::.:. . . .  .  . ...:.::.::.VWMWW::.:.:.. .  . .. . :.. ..:IHHI::.'-
# HII::.:.. .  .  . .. .:..:.'.  'WWWI::.::.:.. . .  . .. ':...:II:IIII::
# III::.:... .  .  . ...:.:... .   WII:I::.:.. .  .  .. . . :.:::...::.::
#  VII::.:.. . . . .. ...:....      VHI:I::.:.. .  . ... .. .::.:..:.:..:
#   VII::.:.. . .  . ..:.::.. .     :HHII:I::.:.. . . .. ..  .'::':......
#   III:I::.. .. . . .. .:.:.. .    :VHIHI:I::.:... . . .. .. .':. .. .AH
#  AA:II:I::.. . . .  .. ..:.. . .  ::HHIHII:I::.:... .. .. ... .:.::AHHH
# AHH:I:I::.:.. .  . .. ..:.:.. .   ::VHHHVHI:I::.:.:.. ..:. .::.A:.AHHHM
# HHHAII:I::.:.. . . . .. ..:.. . . :::HIHIHIHII:I::.:.. .. .:. ..AHHMMM:
#AHHHH:II:I::.:.. . . .. ..:.:.. . .:I:MMIHHHIHII:I:::.:. ..:.:.AHHHMMM:M
#HHHHHA:II:I::.. .. . . .. .:... . .:IIVMMMHIHHHIHII:I::. . .. AHHMMMM:MH
#HHHHHHA:I:I:::.. . . . ... ..:.. ..:IHIVMMHHHHIHHHIHI:I::. . AHMMMMM:HHH
#HHHHHMM:I::.:.. . . . .. ...:.:...:IIHHIMMHHHII:.:IHII::.  AHMMMMMM:HHHH
#HHHHHMMA:I:.:.:.. . . . .. ..:.:..:IIHHIMMMHHII:...:::.:.AHMMMMMMM:HHHHH
#HHHHHMMMA:I::... . . . . .. ..:.::.:IHHHIMMMHI:.:.. .::AHMMMMMMM:HHHHHHH
#VHHHHMMMMA:I::.. . .  . . .. .:.::I:IHHHIMMMMHI:.. . AHMMMMMMMM:HHHHHHHH
# HHHMMMMMM:I:.:.. . .  . . ...:.:IIHIHHHIMMMMMHI:.AHMMMMMMMMM:HHHHHHHHHH
# HHHHMMMMMA:I:.:.. .  .  . .. .:IIHIHHHHIMMMMMH:AMMMMMMMMMMM:HHHHHHHHHHH
# VHHHMMMMMMA:I:::.:. . . . .. .:IHIHHHHHIMMMV"AMMMMMMMMMMMM:HHHHHHHHHHHH
#  HHHHHMMMMMA:I::.. .. .  . ...:.:IHHHHHHIM"AMMMMMMMMMMMM:HHHHHHHHHHHHHH
#  VHHHHHMMMMMA:I:.:.. . . .  .. .:IHIHHHHI:AMMMMMMMMMMMIHHHHHHHHHHHHHHHH
#   VHHHHHMMMMMA:I::.:. . .  .. .:.:IHHHV:MMMMMIMMMMMMMMMMMMMHHHHHHHHV::.
#    VHHHHMMMMMMA:::.:..:.. . .. .:::AMMMMMMMM:IIIIIHHHHHHHHHHHHHHHV:::..
#     HHHHHMMMIIIA:I::.:.:..:... AMMMMMMMMMM:IIIIIIHHHHHHHHHHHHHHHV::::::
#     VHHHHMMIIIIMA:I::::.::..AMMMMMMMMMMM:IIIIIIIHHHHHHHHHHHHHHV::::::::
#      HHHHMIIIIMMMA:II:I::AIIIMMMMMMMMMM:IIIIIIIHHHHHHHHHHHHHHV:::::::::
#      VHHHHIIIMMMMMMA:I:AIIIIIIMMMMMM:IIIIIIIIHHHHHHHHHHHHHHV::::::::"'
#       HHHHHIIMMMMMMIMAAIIIIIIIIMMM:IIIIIIIIHHHHHHHHHHHHHHHV:::::""'
#       VHHHIIIIMMMMIIIIIIIIIIIIII:IIIIIIIIHHHHHHHHHHHHHHHV::""'
#        VHHIIIMMMMMIIIIIIIIIIIIIIIIIIIIIHHHHHHHHHHHHHHHV
#         VHHIMMMMMMMIIIIIIIIIIIIIIIIIHHHHHHHHHHHHHV
#          VHHHMMMMMMMMIIIIIIIIIIIHHHHHHHHHHHV
#           VHHHMMMMMMMMMMMMMHHHHHHHHHHHHHV
