// string InRootFile /afs/cern.ch/work/y/yanchu/graviton/CMSSW_8_0_10/src/CMGTools/XZZ2l2nu/cfg/data2016/dttg6p26/singleelectron.root
//string InRootFile /afs/cern.ch/work/y/yanchu/graviton/CMSSW_8_0_10/src/CMGTools/XZZ2l2nu/cfg/data2016/dtBCD12p9/singleelectronnewtrg12p9.root
string InRootFile /home/heli/XZZ/80X_20160825_light_Skim/SingleEMU_Run2016BCD_PromptReco.root
string OutRootFile ell1pteta.root

int DepVarDimension 2

// based on electron or event?
bool ElectronBasis false

// dependence var is of electrons?
bool ElectronDepVar false

// use weights or not
bool UseWeight false

string WeightVarName (genWeight*puWeight)

string TreeName tree

string_array DepVarNames llnunu_l1_l1_pt llnunu_l1_l1_pt
double_array DepVarBins 35 55 75 90 100 102.5 105 107.5 110 112.5 115 117.5 120 200 1000
string_array DepVarNames2 abs(llnunu_l1_l1_eta) abs(llnunu_l1_l1_eta)
double_array DepVarBins2 0 .5 0.9 1.2 2.1 2.5

string_array HistNames hnp hnm

string BaseSelection abs(llnunu_l1_l1_pdgId)==11&&llnunu_l1_mass>70&&llnunu_l1_mass<110

string_array SelectionVecE1 ((llnunu_l1_l1_trigerob_HLTbit&3)!=0) (1)

