// string InRootFile /afs/cern.ch/work/y/yanchu/graviton/CMSSW_8_0_10/src/CMGTools/XZZ2l2nu/cfg/data2016/dttg6p26/singlemuon.root
string InRootFile /afs/cern.ch/work/y/yanchu/graviton/CMSSW_8_0_10/src/CMGTools/XZZ2l2nu/cfg/data2016/dtBCD12p9/singlemuonnewtrg12p9.root
string OutRootFile mul1pteta.root

int DepVarDimension 2

// based on electron or event?
bool ElectronBasis false

// dependence var is of electrons?
bool ElectronDepVar false

// use weights or not
bool UseWeight false

string WeightVarName (genWeight*puWeight)

string TreeName tree

string_array DepVarNames llnunu_l1_l1_pt llnunu_l1_l1_pt
double_array DepVarBins 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 66 72 78 84 90 96 112 118 124 130 140 160 180 200 1000
string_array DepVarNames2 abs(llnunu_l1_l1_eta) abs(llnunu_l1_l1_eta)
double_array DepVarBins2 0 .1 .3 .5 .7 .9 1.1 1.3 1.5 1.7 1.9 2.1 2.25 2.4

string_array HistNames hnp hnm

string BaseSelection abs(llnunu_l1_l1_pdgId)==13&&llnunu_l1_mass>70&&llnunu_l1_mass<110

string_array SelectionVecE1 ((llnunu_l1_l1_trigerob_HLTbit&12)!=0) (1)

